// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEAchievementTableData : IGDEData
    {
        static string acTypeKey = "acType";
		int _acType;
        public int acType
        {
            get { return _acType; }
            set {
                if (_acType != value)
                {
                    _acType = value;
					GDEDataManager.SetInt(_key, acTypeKey, _acType);
                }
            }
        }

        static string acKindKey = "acKind";
		int _acKind;
        public int acKind
        {
            get { return _acKind; }
            set {
                if (_acKind != value)
                {
                    _acKind = value;
					GDEDataManager.SetInt(_key, acKindKey, _acKind);
                }
            }
        }

        static string acOrderKey = "acOrder";
		int _acOrder;
        public int acOrder
        {
            get { return _acOrder; }
            set {
                if (_acOrder != value)
                {
                    _acOrder = value;
					GDEDataManager.SetInt(_key, acOrderKey, _acOrder);
                }
            }
        }

        static string acGoalKey = "acGoal";
		int _acGoal;
        public int acGoal
        {
            get { return _acGoal; }
            set {
                if (_acGoal != value)
                {
                    _acGoal = value;
					GDEDataManager.SetInt(_key, acGoalKey, _acGoal);
                }
            }
        }

        static string acScoreKey = "acScore";
		int _acScore;
        public int acScore
        {
            get { return _acScore; }
            set {
                if (_acScore != value)
                {
                    _acScore = value;
					GDEDataManager.SetInt(_key, acScoreKey, _acScore);
                }
            }
        }

        static string acIDKey = "acID";
		string _acID;
        public string acID
        {
            get { return _acID; }
            set {
                if (_acID != value)
                {
                    _acID = value;
					GDEDataManager.SetString(_key, acIDKey, _acID);
                }
            }
        }

        static string acNameKey = "acName";
		string _acName;
        public string acName
        {
            get { return _acName; }
            set {
                if (_acName != value)
                {
                    _acName = value;
					GDEDataManager.SetString(_key, acNameKey, _acName);
                }
            }
        }

        static string iconNameKey = "iconName";
		string _iconName;
        public string iconName
        {
            get { return _iconName; }
            set {
                if (_iconName != value)
                {
                    _iconName = value;
					GDEDataManager.SetString(_key, iconNameKey, _iconName);
                }
            }
        }

        static string googleIDKey = "googleID";
		string _googleID;
        public string googleID
        {
            get { return _googleID; }
            set {
                if (_googleID != value)
                {
                    _googleID = value;
					GDEDataManager.SetString(_key, googleIDKey, _googleID);
                }
            }
        }

        static string appleIDKey = "appleID";
		string _appleID;
        public string appleID
        {
            get { return _appleID; }
            set {
                if (_appleID != value)
                {
                    _appleID = value;
					GDEDataManager.SetString(_key, appleIDKey, _appleID);
                }
            }
        }

        public GDEAchievementTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "AchievementTable");
			
            dict.Merge(true, acType.ToGDEDict(acTypeKey));
            dict.Merge(true, acKind.ToGDEDict(acKindKey));
            dict.Merge(true, acOrder.ToGDEDict(acOrderKey));
            dict.Merge(true, acGoal.ToGDEDict(acGoalKey));
            dict.Merge(true, acScore.ToGDEDict(acScoreKey));
            dict.Merge(true, acID.ToGDEDict(acIDKey));
            dict.Merge(true, acName.ToGDEDict(acNameKey));
            dict.Merge(true, iconName.ToGDEDict(iconNameKey));
            dict.Merge(true, googleID.ToGDEDict(googleIDKey));
            dict.Merge(true, appleID.ToGDEDict(appleIDKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(acTypeKey, out _acType);
                dict.TryGetInt(acKindKey, out _acKind);
                dict.TryGetInt(acOrderKey, out _acOrder);
                dict.TryGetInt(acGoalKey, out _acGoal);
                dict.TryGetInt(acScoreKey, out _acScore);
                dict.TryGetString(acIDKey, out _acID);
                dict.TryGetString(acNameKey, out _acName);
                dict.TryGetString(iconNameKey, out _iconName);
                dict.TryGetString(googleIDKey, out _googleID);
                dict.TryGetString(appleIDKey, out _appleID);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _acType = GDEDataManager.GetInt(_key, acTypeKey, _acType);
            _acKind = GDEDataManager.GetInt(_key, acKindKey, _acKind);
            _acOrder = GDEDataManager.GetInt(_key, acOrderKey, _acOrder);
            _acGoal = GDEDataManager.GetInt(_key, acGoalKey, _acGoal);
            _acScore = GDEDataManager.GetInt(_key, acScoreKey, _acScore);
            _acID = GDEDataManager.GetString(_key, acIDKey, _acID);
            _acName = GDEDataManager.GetString(_key, acNameKey, _acName);
            _iconName = GDEDataManager.GetString(_key, iconNameKey, _iconName);
            _googleID = GDEDataManager.GetString(_key, googleIDKey, _googleID);
            _appleID = GDEDataManager.GetString(_key, appleIDKey, _appleID);
        }

        public GDEAchievementTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEAchievementTableData newClone = new GDEAchievementTableData(newKey);

            newClone.acType = acType;
            newClone.acKind = acKind;
            newClone.acOrder = acOrder;
            newClone.acGoal = acGoal;
            newClone.acScore = acScore;
            newClone.acID = acID;
            newClone.acName = acName;
            newClone.iconName = iconName;
            newClone.googleID = googleID;
            newClone.appleID = appleID;

            return newClone;
		}

        public GDEAchievementTableData DeepClone()
		{
			GDEAchievementTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_acType()
        {
            GDEDataManager.ResetToDefault(_key, acTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(acTypeKey, out _acType);
        }

        public void Reset_acKind()
        {
            GDEDataManager.ResetToDefault(_key, acKindKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(acKindKey, out _acKind);
        }

        public void Reset_acOrder()
        {
            GDEDataManager.ResetToDefault(_key, acOrderKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(acOrderKey, out _acOrder);
        }

        public void Reset_acGoal()
        {
            GDEDataManager.ResetToDefault(_key, acGoalKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(acGoalKey, out _acGoal);
        }

        public void Reset_acScore()
        {
            GDEDataManager.ResetToDefault(_key, acScoreKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(acScoreKey, out _acScore);
        }

        public void Reset_acID()
        {
            GDEDataManager.ResetToDefault(_key, acIDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(acIDKey, out _acID);
        }

        public void Reset_acName()
        {
            GDEDataManager.ResetToDefault(_key, acNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(acNameKey, out _acName);
        }

        public void Reset_iconName()
        {
            GDEDataManager.ResetToDefault(_key, iconNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(iconNameKey, out _iconName);
        }

        public void Reset_googleID()
        {
            GDEDataManager.ResetToDefault(_key, googleIDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(googleIDKey, out _googleID);
        }

        public void Reset_appleID()
        {
            GDEDataManager.ResetToDefault(_key, appleIDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(appleIDKey, out _appleID);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, acIDKey);
            GDEDataManager.ResetToDefault(_key, acNameKey);
            GDEDataManager.ResetToDefault(_key, acTypeKey);
            GDEDataManager.ResetToDefault(_key, acKindKey);
            GDEDataManager.ResetToDefault(_key, acOrderKey);
            GDEDataManager.ResetToDefault(_key, acGoalKey);
            GDEDataManager.ResetToDefault(_key, acScoreKey);
            GDEDataManager.ResetToDefault(_key, iconNameKey);
            GDEDataManager.ResetToDefault(_key, googleIDKey);
            GDEDataManager.ResetToDefault(_key, appleIDKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
