// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEChaserCountTableData : IGDEData
    {
        static string star1Key = "star1";
		int _star1;
        public int star1
        {
            get { return _star1; }
            set {
                if (_star1 != value)
                {
                    _star1 = value;
					GDEDataManager.SetInt(_key, star1Key, _star1);
                }
            }
        }

        static string star2Key = "star2";
		int _star2;
        public int star2
        {
            get { return _star2; }
            set {
                if (_star2 != value)
                {
                    _star2 = value;
					GDEDataManager.SetInt(_key, star2Key, _star2);
                }
            }
        }

        static string star3Key = "star3";
		int _star3;
        public int star3
        {
            get { return _star3; }
            set {
                if (_star3 != value)
                {
                    _star3 = value;
					GDEDataManager.SetInt(_key, star3Key, _star3);
                }
            }
        }

        static string star4Key = "star4";
		int _star4;
        public int star4
        {
            get { return _star4; }
            set {
                if (_star4 != value)
                {
                    _star4 = value;
					GDEDataManager.SetInt(_key, star4Key, _star4);
                }
            }
        }

        static string star5Key = "star5";
		int _star5;
        public int star5
        {
            get { return _star5; }
            set {
                if (_star5 != value)
                {
                    _star5 = value;
					GDEDataManager.SetInt(_key, star5Key, _star5);
                }
            }
        }

        static string star6Key = "star6";
		int _star6;
        public int star6
        {
            get { return _star6; }
            set {
                if (_star6 != value)
                {
                    _star6 = value;
					GDEDataManager.SetInt(_key, star6Key, _star6);
                }
            }
        }

        public GDEChaserCountTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "ChaserCountTable");
			
            dict.Merge(true, star1.ToGDEDict(star1Key));
            dict.Merge(true, star2.ToGDEDict(star2Key));
            dict.Merge(true, star3.ToGDEDict(star3Key));
            dict.Merge(true, star4.ToGDEDict(star4Key));
            dict.Merge(true, star5.ToGDEDict(star5Key));
            dict.Merge(true, star6.ToGDEDict(star6Key));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(star1Key, out _star1);
                dict.TryGetInt(star2Key, out _star2);
                dict.TryGetInt(star3Key, out _star3);
                dict.TryGetInt(star4Key, out _star4);
                dict.TryGetInt(star5Key, out _star5);
                dict.TryGetInt(star6Key, out _star6);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _star1 = GDEDataManager.GetInt(_key, star1Key, _star1);
            _star2 = GDEDataManager.GetInt(_key, star2Key, _star2);
            _star3 = GDEDataManager.GetInt(_key, star3Key, _star3);
            _star4 = GDEDataManager.GetInt(_key, star4Key, _star4);
            _star5 = GDEDataManager.GetInt(_key, star5Key, _star5);
            _star6 = GDEDataManager.GetInt(_key, star6Key, _star6);
        }

        public GDEChaserCountTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEChaserCountTableData newClone = new GDEChaserCountTableData(newKey);

            newClone.star1 = star1;
            newClone.star2 = star2;
            newClone.star3 = star3;
            newClone.star4 = star4;
            newClone.star5 = star5;
            newClone.star6 = star6;

            return newClone;
		}

        public GDEChaserCountTableData DeepClone()
		{
			GDEChaserCountTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_star1()
        {
            GDEDataManager.ResetToDefault(_key, star1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(star1Key, out _star1);
        }

        public void Reset_star2()
        {
            GDEDataManager.ResetToDefault(_key, star2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(star2Key, out _star2);
        }

        public void Reset_star3()
        {
            GDEDataManager.ResetToDefault(_key, star3Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(star3Key, out _star3);
        }

        public void Reset_star4()
        {
            GDEDataManager.ResetToDefault(_key, star4Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(star4Key, out _star4);
        }

        public void Reset_star5()
        {
            GDEDataManager.ResetToDefault(_key, star5Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(star5Key, out _star5);
        }

        public void Reset_star6()
        {
            GDEDataManager.ResetToDefault(_key, star6Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(star6Key, out _star6);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, star1Key);
            GDEDataManager.ResetToDefault(_key, star2Key);
            GDEDataManager.ResetToDefault(_key, star3Key);
            GDEDataManager.ResetToDefault(_key, star4Key);
            GDEDataManager.ResetToDefault(_key, star5Key);
            GDEDataManager.ResetToDefault(_key, star6Key);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
