// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEChaserTableData : IGDEData
    {
        static string typeKey = "type";
		int _type;
        public int type
        {
            get { return _type; }
            set {
                if (_type != value)
                {
                    _type = value;
					GDEDataManager.SetInt(_key, typeKey, _type);
                }
            }
        }

        static string classesKey = "classes";
		int _classes;
        public int classes
        {
            get { return _classes; }
            set {
                if (_classes != value)
                {
                    _classes = value;
					GDEDataManager.SetInt(_key, classesKey, _classes);
                }
            }
        }

        static string kindKey = "kind";
		int _kind;
        public int kind
        {
            get { return _kind; }
            set {
                if (_kind != value)
                {
                    _kind = value;
					GDEDataManager.SetInt(_key, kindKey, _kind);
                }
            }
        }

        static string healthKey = "health";
		int _health;
        public int health
        {
            get { return _health; }
            set {
                if (_health != value)
                {
                    _health = value;
					GDEDataManager.SetInt(_key, healthKey, _health);
                }
            }
        }

        static string damageKey = "damage";
		int _damage;
        public int damage
        {
            get { return _damage; }
            set {
                if (_damage != value)
                {
                    _damage = value;
					GDEDataManager.SetInt(_key, damageKey, _damage);
                }
            }
        }

        static string attackDamageKey = "attackDamage";
		int _attackDamage;
        public int attackDamage
        {
            get { return _attackDamage; }
            set {
                if (_attackDamage != value)
                {
                    _attackDamage = value;
					GDEDataManager.SetInt(_key, attackDamageKey, _attackDamage);
                }
            }
        }

        static string star1Key = "star1";
		float _star1;
        public float star1
        {
            get { return _star1; }
            set {
                if (_star1 != value)
                {
                    _star1 = value;
					GDEDataManager.SetFloat(_key, star1Key, _star1);
                }
            }
        }

        static string star2Key = "star2";
		float _star2;
        public float star2
        {
            get { return _star2; }
            set {
                if (_star2 != value)
                {
                    _star2 = value;
					GDEDataManager.SetFloat(_key, star2Key, _star2);
                }
            }
        }

        static string star3Key = "star3";
		float _star3;
        public float star3
        {
            get { return _star3; }
            set {
                if (_star3 != value)
                {
                    _star3 = value;
					GDEDataManager.SetFloat(_key, star3Key, _star3);
                }
            }
        }

        static string star4Key = "star4";
		float _star4;
        public float star4
        {
            get { return _star4; }
            set {
                if (_star4 != value)
                {
                    _star4 = value;
					GDEDataManager.SetFloat(_key, star4Key, _star4);
                }
            }
        }

        static string star5Key = "star5";
		float _star5;
        public float star5
        {
            get { return _star5; }
            set {
                if (_star5 != value)
                {
                    _star5 = value;
					GDEDataManager.SetFloat(_key, star5Key, _star5);
                }
            }
        }

        static string star6Key = "star6";
		float _star6;
        public float star6
        {
            get { return _star6; }
            set {
                if (_star6 != value)
                {
                    _star6 = value;
					GDEDataManager.SetFloat(_key, star6Key, _star6);
                }
            }
        }

        static string attackDelayKey = "attackDelay";
		float _attackDelay;
        public float attackDelay
        {
            get { return _attackDelay; }
            set {
                if (_attackDelay != value)
                {
                    _attackDelay = value;
					GDEDataManager.SetFloat(_key, attackDelayKey, _attackDelay);
                }
            }
        }

        static string rotorSpeedKey = "rotorSpeed";
		float _rotorSpeed;
        public float rotorSpeed
        {
            get { return _rotorSpeed; }
            set {
                if (_rotorSpeed != value)
                {
                    _rotorSpeed = value;
					GDEDataManager.SetFloat(_key, rotorSpeedKey, _rotorSpeed);
                }
            }
        }

        static string shellSpeedKey = "shellSpeed";
		float _shellSpeed;
        public float shellSpeed
        {
            get { return _shellSpeed; }
            set {
                if (_shellSpeed != value)
                {
                    _shellSpeed = value;
					GDEDataManager.SetFloat(_key, shellSpeedKey, _shellSpeed);
                }
            }
        }

        static string explosionRadiusKey = "explosionRadius";
		float _explosionRadius;
        public float explosionRadius
        {
            get { return _explosionRadius; }
            set {
                if (_explosionRadius != value)
                {
                    _explosionRadius = value;
					GDEDataManager.SetFloat(_key, explosionRadiusKey, _explosionRadius);
                }
            }
        }

        public GDEChaserTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "ChaserTable");
			
            dict.Merge(true, type.ToGDEDict(typeKey));
            dict.Merge(true, classes.ToGDEDict(classesKey));
            dict.Merge(true, kind.ToGDEDict(kindKey));
            dict.Merge(true, health.ToGDEDict(healthKey));
            dict.Merge(true, damage.ToGDEDict(damageKey));
            dict.Merge(true, attackDamage.ToGDEDict(attackDamageKey));
            dict.Merge(true, star1.ToGDEDict(star1Key));
            dict.Merge(true, star2.ToGDEDict(star2Key));
            dict.Merge(true, star3.ToGDEDict(star3Key));
            dict.Merge(true, star4.ToGDEDict(star4Key));
            dict.Merge(true, star5.ToGDEDict(star5Key));
            dict.Merge(true, star6.ToGDEDict(star6Key));
            dict.Merge(true, attackDelay.ToGDEDict(attackDelayKey));
            dict.Merge(true, rotorSpeed.ToGDEDict(rotorSpeedKey));
            dict.Merge(true, shellSpeed.ToGDEDict(shellSpeedKey));
            dict.Merge(true, explosionRadius.ToGDEDict(explosionRadiusKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(typeKey, out _type);
                dict.TryGetInt(classesKey, out _classes);
                dict.TryGetInt(kindKey, out _kind);
                dict.TryGetInt(healthKey, out _health);
                dict.TryGetInt(damageKey, out _damage);
                dict.TryGetInt(attackDamageKey, out _attackDamage);
                dict.TryGetFloat(star1Key, out _star1);
                dict.TryGetFloat(star2Key, out _star2);
                dict.TryGetFloat(star3Key, out _star3);
                dict.TryGetFloat(star4Key, out _star4);
                dict.TryGetFloat(star5Key, out _star5);
                dict.TryGetFloat(star6Key, out _star6);
                dict.TryGetFloat(attackDelayKey, out _attackDelay);
                dict.TryGetFloat(rotorSpeedKey, out _rotorSpeed);
                dict.TryGetFloat(shellSpeedKey, out _shellSpeed);
                dict.TryGetFloat(explosionRadiusKey, out _explosionRadius);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _type = GDEDataManager.GetInt(_key, typeKey, _type);
            _classes = GDEDataManager.GetInt(_key, classesKey, _classes);
            _kind = GDEDataManager.GetInt(_key, kindKey, _kind);
            _health = GDEDataManager.GetInt(_key, healthKey, _health);
            _damage = GDEDataManager.GetInt(_key, damageKey, _damage);
            _attackDamage = GDEDataManager.GetInt(_key, attackDamageKey, _attackDamage);
            _star1 = GDEDataManager.GetFloat(_key, star1Key, _star1);
            _star2 = GDEDataManager.GetFloat(_key, star2Key, _star2);
            _star3 = GDEDataManager.GetFloat(_key, star3Key, _star3);
            _star4 = GDEDataManager.GetFloat(_key, star4Key, _star4);
            _star5 = GDEDataManager.GetFloat(_key, star5Key, _star5);
            _star6 = GDEDataManager.GetFloat(_key, star6Key, _star6);
            _attackDelay = GDEDataManager.GetFloat(_key, attackDelayKey, _attackDelay);
            _rotorSpeed = GDEDataManager.GetFloat(_key, rotorSpeedKey, _rotorSpeed);
            _shellSpeed = GDEDataManager.GetFloat(_key, shellSpeedKey, _shellSpeed);
            _explosionRadius = GDEDataManager.GetFloat(_key, explosionRadiusKey, _explosionRadius);
        }

        public GDEChaserTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEChaserTableData newClone = new GDEChaserTableData(newKey);

            newClone.type = type;
            newClone.classes = classes;
            newClone.kind = kind;
            newClone.health = health;
            newClone.damage = damage;
            newClone.attackDamage = attackDamage;
            newClone.star1 = star1;
            newClone.star2 = star2;
            newClone.star3 = star3;
            newClone.star4 = star4;
            newClone.star5 = star5;
            newClone.star6 = star6;
            newClone.attackDelay = attackDelay;
            newClone.rotorSpeed = rotorSpeed;
            newClone.shellSpeed = shellSpeed;
            newClone.explosionRadius = explosionRadius;

            return newClone;
		}

        public GDEChaserTableData DeepClone()
		{
			GDEChaserTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_type()
        {
            GDEDataManager.ResetToDefault(_key, typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(typeKey, out _type);
        }

        public void Reset_classes()
        {
            GDEDataManager.ResetToDefault(_key, classesKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(classesKey, out _classes);
        }

        public void Reset_kind()
        {
            GDEDataManager.ResetToDefault(_key, kindKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(kindKey, out _kind);
        }

        public void Reset_health()
        {
            GDEDataManager.ResetToDefault(_key, healthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(healthKey, out _health);
        }

        public void Reset_damage()
        {
            GDEDataManager.ResetToDefault(_key, damageKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(damageKey, out _damage);
        }

        public void Reset_attackDamage()
        {
            GDEDataManager.ResetToDefault(_key, attackDamageKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(attackDamageKey, out _attackDamage);
        }

        public void Reset_star1()
        {
            GDEDataManager.ResetToDefault(_key, star1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(star1Key, out _star1);
        }

        public void Reset_star2()
        {
            GDEDataManager.ResetToDefault(_key, star2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(star2Key, out _star2);
        }

        public void Reset_star3()
        {
            GDEDataManager.ResetToDefault(_key, star3Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(star3Key, out _star3);
        }

        public void Reset_star4()
        {
            GDEDataManager.ResetToDefault(_key, star4Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(star4Key, out _star4);
        }

        public void Reset_star5()
        {
            GDEDataManager.ResetToDefault(_key, star5Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(star5Key, out _star5);
        }

        public void Reset_star6()
        {
            GDEDataManager.ResetToDefault(_key, star6Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(star6Key, out _star6);
        }

        public void Reset_attackDelay()
        {
            GDEDataManager.ResetToDefault(_key, attackDelayKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(attackDelayKey, out _attackDelay);
        }

        public void Reset_rotorSpeed()
        {
            GDEDataManager.ResetToDefault(_key, rotorSpeedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(rotorSpeedKey, out _rotorSpeed);
        }

        public void Reset_shellSpeed()
        {
            GDEDataManager.ResetToDefault(_key, shellSpeedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(shellSpeedKey, out _shellSpeed);
        }

        public void Reset_explosionRadius()
        {
            GDEDataManager.ResetToDefault(_key, explosionRadiusKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(explosionRadiusKey, out _explosionRadius);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, typeKey);
            GDEDataManager.ResetToDefault(_key, classesKey);
            GDEDataManager.ResetToDefault(_key, kindKey);
            GDEDataManager.ResetToDefault(_key, star1Key);
            GDEDataManager.ResetToDefault(_key, star2Key);
            GDEDataManager.ResetToDefault(_key, star3Key);
            GDEDataManager.ResetToDefault(_key, star4Key);
            GDEDataManager.ResetToDefault(_key, star5Key);
            GDEDataManager.ResetToDefault(_key, star6Key);
            GDEDataManager.ResetToDefault(_key, healthKey);
            GDEDataManager.ResetToDefault(_key, damageKey);
            GDEDataManager.ResetToDefault(_key, attackDamageKey);
            GDEDataManager.ResetToDefault(_key, attackDelayKey);
            GDEDataManager.ResetToDefault(_key, rotorSpeedKey);
            GDEDataManager.ResetToDefault(_key, shellSpeedKey);
            GDEDataManager.ResetToDefault(_key, explosionRadiusKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
