// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEEvilCountTableData : IGDEData
    {
        static string stepKey = "step";
		int _step;
        public int step
        {
            get { return _step; }
            set {
                if (_step != value)
                {
                    _step = value;
					GDEDataManager.SetInt(_key, stepKey, _step);
                }
            }
        }

        static string achievePointKey = "achievePoint";
		int _achievePoint;
        public int achievePoint
        {
            get { return _achievePoint; }
            set {
                if (_achievePoint != value)
                {
                    _achievePoint = value;
					GDEDataManager.SetInt(_key, achievePointKey, _achievePoint);
                }
            }
        }

        public GDEEvilCountTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "EvilCountTable");
			
            dict.Merge(true, step.ToGDEDict(stepKey));
            dict.Merge(true, achievePoint.ToGDEDict(achievePointKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(stepKey, out _step);
                dict.TryGetInt(achievePointKey, out _achievePoint);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _step = GDEDataManager.GetInt(_key, stepKey, _step);
            _achievePoint = GDEDataManager.GetInt(_key, achievePointKey, _achievePoint);
        }

        public GDEEvilCountTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEEvilCountTableData newClone = new GDEEvilCountTableData(newKey);

            newClone.step = step;
            newClone.achievePoint = achievePoint;

            return newClone;
		}

        public GDEEvilCountTableData DeepClone()
		{
			GDEEvilCountTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_step()
        {
            GDEDataManager.ResetToDefault(_key, stepKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(stepKey, out _step);
        }

        public void Reset_achievePoint()
        {
            GDEDataManager.ResetToDefault(_key, achievePointKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(achievePointKey, out _achievePoint);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, stepKey);
            GDEDataManager.ResetToDefault(_key, achievePointKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
