// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEEtcTableData : IGDEData
    {
        static string PlayGift_CountKey = "PlayGift_Count";
		int _PlayGift_Count;
        public int PlayGift_Count
        {
            get { return _PlayGift_Count; }
            set {
                if (_PlayGift_Count != value)
                {
                    _PlayGift_Count = value;
					GDEDataManager.SetInt(_key, PlayGift_CountKey, _PlayGift_Count);
                }
            }
        }

        static string FreeGift_TimeKey = "FreeGift_Time";
		int _FreeGift_Time;
        public int FreeGift_Time
        {
            get { return _FreeGift_Time; }
            set {
                if (_FreeGift_Time != value)
                {
                    _FreeGift_Time = value;
					GDEDataManager.SetInt(_key, FreeGift_TimeKey, _FreeGift_Time);
                }
            }
        }

        static string GachaCashKey = "GachaCash";
		int _GachaCash;
        public int GachaCash
        {
            get { return _GachaCash; }
            set {
                if (_GachaCash != value)
                {
                    _GachaCash = value;
					GDEDataManager.SetInt(_key, GachaCashKey, _GachaCash);
                }
            }
        }

        static string First_Ad_RewardCashKey = "First_Ad_RewardCash";
		int _First_Ad_RewardCash;
        public int First_Ad_RewardCash
        {
            get { return _First_Ad_RewardCash; }
            set {
                if (_First_Ad_RewardCash != value)
                {
                    _First_Ad_RewardCash = value;
					GDEDataManager.SetInt(_key, First_Ad_RewardCashKey, _First_Ad_RewardCash);
                }
            }
        }

        static string Idle_Ad_RewardCashKey = "Idle_Ad_RewardCash";
		int _Idle_Ad_RewardCash;
        public int Idle_Ad_RewardCash
        {
            get { return _Idle_Ad_RewardCash; }
            set {
                if (_Idle_Ad_RewardCash != value)
                {
                    _Idle_Ad_RewardCash = value;
					GDEDataManager.SetInt(_key, Idle_Ad_RewardCashKey, _Idle_Ad_RewardCash);
                }
            }
        }

        static string Item_RecoveryHPKey = "Item_RecoveryHP";
		int _Item_RecoveryHP;
        public int Item_RecoveryHP
        {
            get { return _Item_RecoveryHP; }
            set {
                if (_Item_RecoveryHP != value)
                {
                    _Item_RecoveryHP = value;
					GDEDataManager.SetInt(_key, Item_RecoveryHPKey, _Item_RecoveryHP);
                }
            }
        }

        static string Quest_RetryCashKey = "Quest_RetryCash";
		int _Quest_RetryCash;
        public int Quest_RetryCash
        {
            get { return _Quest_RetryCash; }
            set {
                if (_Quest_RetryCash != value)
                {
                    _Quest_RetryCash = value;
					GDEDataManager.SetInt(_key, Quest_RetryCashKey, _Quest_RetryCash);
                }
            }
        }

        static string Pet_ExperienceCountKey = "Pet_ExperienceCount";
		int _Pet_ExperienceCount;
        public int Pet_ExperienceCount
        {
            get { return _Pet_ExperienceCount; }
            set {
                if (_Pet_ExperienceCount != value)
                {
                    _Pet_ExperienceCount = value;
					GDEDataManager.SetInt(_key, Pet_ExperienceCountKey, _Pet_ExperienceCount);
                }
            }
        }

        static string ArrestTimeKey = "ArrestTime";
		float _ArrestTime;
        public float ArrestTime
        {
            get { return _ArrestTime; }
            set {
                if (_ArrestTime != value)
                {
                    _ArrestTime = value;
					GDEDataManager.SetFloat(_key, ArrestTimeKey, _ArrestTime);
                }
            }
        }

        static string EscapeArrestDistanceKey = "EscapeArrestDistance";
		float _EscapeArrestDistance;
        public float EscapeArrestDistance
        {
            get { return _EscapeArrestDistance; }
            set {
                if (_EscapeArrestDistance != value)
                {
                    _EscapeArrestDistance = value;
					GDEDataManager.SetFloat(_key, EscapeArrestDistanceKey, _EscapeArrestDistance);
                }
            }
        }

        public GDEEtcTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "EtcTable");
			
            dict.Merge(true, PlayGift_Count.ToGDEDict(PlayGift_CountKey));
            dict.Merge(true, FreeGift_Time.ToGDEDict(FreeGift_TimeKey));
            dict.Merge(true, GachaCash.ToGDEDict(GachaCashKey));
            dict.Merge(true, First_Ad_RewardCash.ToGDEDict(First_Ad_RewardCashKey));
            dict.Merge(true, Idle_Ad_RewardCash.ToGDEDict(Idle_Ad_RewardCashKey));
            dict.Merge(true, Item_RecoveryHP.ToGDEDict(Item_RecoveryHPKey));
            dict.Merge(true, Quest_RetryCash.ToGDEDict(Quest_RetryCashKey));
            dict.Merge(true, Pet_ExperienceCount.ToGDEDict(Pet_ExperienceCountKey));
            dict.Merge(true, ArrestTime.ToGDEDict(ArrestTimeKey));
            dict.Merge(true, EscapeArrestDistance.ToGDEDict(EscapeArrestDistanceKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(PlayGift_CountKey, out _PlayGift_Count);
                dict.TryGetInt(FreeGift_TimeKey, out _FreeGift_Time);
                dict.TryGetInt(GachaCashKey, out _GachaCash);
                dict.TryGetInt(First_Ad_RewardCashKey, out _First_Ad_RewardCash);
                dict.TryGetInt(Idle_Ad_RewardCashKey, out _Idle_Ad_RewardCash);
                dict.TryGetInt(Item_RecoveryHPKey, out _Item_RecoveryHP);
                dict.TryGetInt(Quest_RetryCashKey, out _Quest_RetryCash);
                dict.TryGetInt(Pet_ExperienceCountKey, out _Pet_ExperienceCount);
                dict.TryGetFloat(ArrestTimeKey, out _ArrestTime);
                dict.TryGetFloat(EscapeArrestDistanceKey, out _EscapeArrestDistance);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _PlayGift_Count = GDEDataManager.GetInt(_key, PlayGift_CountKey, _PlayGift_Count);
            _FreeGift_Time = GDEDataManager.GetInt(_key, FreeGift_TimeKey, _FreeGift_Time);
            _GachaCash = GDEDataManager.GetInt(_key, GachaCashKey, _GachaCash);
            _First_Ad_RewardCash = GDEDataManager.GetInt(_key, First_Ad_RewardCashKey, _First_Ad_RewardCash);
            _Idle_Ad_RewardCash = GDEDataManager.GetInt(_key, Idle_Ad_RewardCashKey, _Idle_Ad_RewardCash);
            _Item_RecoveryHP = GDEDataManager.GetInt(_key, Item_RecoveryHPKey, _Item_RecoveryHP);
            _Quest_RetryCash = GDEDataManager.GetInt(_key, Quest_RetryCashKey, _Quest_RetryCash);
            _Pet_ExperienceCount = GDEDataManager.GetInt(_key, Pet_ExperienceCountKey, _Pet_ExperienceCount);
            _ArrestTime = GDEDataManager.GetFloat(_key, ArrestTimeKey, _ArrestTime);
            _EscapeArrestDistance = GDEDataManager.GetFloat(_key, EscapeArrestDistanceKey, _EscapeArrestDistance);
        }

        public GDEEtcTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEEtcTableData newClone = new GDEEtcTableData(newKey);

            newClone.PlayGift_Count = PlayGift_Count;
            newClone.FreeGift_Time = FreeGift_Time;
            newClone.GachaCash = GachaCash;
            newClone.First_Ad_RewardCash = First_Ad_RewardCash;
            newClone.Idle_Ad_RewardCash = Idle_Ad_RewardCash;
            newClone.Item_RecoveryHP = Item_RecoveryHP;
            newClone.Quest_RetryCash = Quest_RetryCash;
            newClone.Pet_ExperienceCount = Pet_ExperienceCount;
            newClone.ArrestTime = ArrestTime;
            newClone.EscapeArrestDistance = EscapeArrestDistance;

            return newClone;
		}

        public GDEEtcTableData DeepClone()
		{
			GDEEtcTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_PlayGift_Count()
        {
            GDEDataManager.ResetToDefault(_key, PlayGift_CountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(PlayGift_CountKey, out _PlayGift_Count);
        }

        public void Reset_FreeGift_Time()
        {
            GDEDataManager.ResetToDefault(_key, FreeGift_TimeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(FreeGift_TimeKey, out _FreeGift_Time);
        }

        public void Reset_GachaCash()
        {
            GDEDataManager.ResetToDefault(_key, GachaCashKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(GachaCashKey, out _GachaCash);
        }

        public void Reset_First_Ad_RewardCash()
        {
            GDEDataManager.ResetToDefault(_key, First_Ad_RewardCashKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(First_Ad_RewardCashKey, out _First_Ad_RewardCash);
        }

        public void Reset_Idle_Ad_RewardCash()
        {
            GDEDataManager.ResetToDefault(_key, Idle_Ad_RewardCashKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Idle_Ad_RewardCashKey, out _Idle_Ad_RewardCash);
        }

        public void Reset_Item_RecoveryHP()
        {
            GDEDataManager.ResetToDefault(_key, Item_RecoveryHPKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Item_RecoveryHPKey, out _Item_RecoveryHP);
        }

        public void Reset_Quest_RetryCash()
        {
            GDEDataManager.ResetToDefault(_key, Quest_RetryCashKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Quest_RetryCashKey, out _Quest_RetryCash);
        }

        public void Reset_Pet_ExperienceCount()
        {
            GDEDataManager.ResetToDefault(_key, Pet_ExperienceCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Pet_ExperienceCountKey, out _Pet_ExperienceCount);
        }

        public void Reset_ArrestTime()
        {
            GDEDataManager.ResetToDefault(_key, ArrestTimeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(ArrestTimeKey, out _ArrestTime);
        }

        public void Reset_EscapeArrestDistance()
        {
            GDEDataManager.ResetToDefault(_key, EscapeArrestDistanceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(EscapeArrestDistanceKey, out _EscapeArrestDistance);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, PlayGift_CountKey);
            GDEDataManager.ResetToDefault(_key, FreeGift_TimeKey);
            GDEDataManager.ResetToDefault(_key, GachaCashKey);
            GDEDataManager.ResetToDefault(_key, ArrestTimeKey);
            GDEDataManager.ResetToDefault(_key, EscapeArrestDistanceKey);
            GDEDataManager.ResetToDefault(_key, First_Ad_RewardCashKey);
            GDEDataManager.ResetToDefault(_key, Idle_Ad_RewardCashKey);
            GDEDataManager.ResetToDefault(_key, Item_RecoveryHPKey);
            GDEDataManager.ResetToDefault(_key, Quest_RetryCashKey);
            GDEDataManager.ResetToDefault(_key, Pet_ExperienceCountKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
