// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEGachaTableData : IGDEData
    {
        static string indexKey = "index";
		int _index;
        public int index
        {
            get { return _index; }
            set {
                if (_index != value)
                {
                    _index = value;
					GDEDataManager.SetInt(_key, indexKey, _index);
                }
            }
        }

        static string rateKey = "rate";
		int _rate;
        public int rate
        {
            get { return _rate; }
            set {
                if (_rate != value)
                {
                    _rate = value;
					GDEDataManager.SetInt(_key, rateKey, _rate);
                }
            }
        }

        static string preventDuplicationKey = "preventDuplication";
		int _preventDuplication;
        public int preventDuplication
        {
            get { return _preventDuplication; }
            set {
                if (_preventDuplication != value)
                {
                    _preventDuplication = value;
					GDEDataManager.SetInt(_key, preventDuplicationKey, _preventDuplication);
                }
            }
        }

        public GDEGachaTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "GachaTable");
			
            dict.Merge(true, index.ToGDEDict(indexKey));
            dict.Merge(true, rate.ToGDEDict(rateKey));
            dict.Merge(true, preventDuplication.ToGDEDict(preventDuplicationKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(indexKey, out _index);
                dict.TryGetInt(rateKey, out _rate);
                dict.TryGetInt(preventDuplicationKey, out _preventDuplication);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _index = GDEDataManager.GetInt(_key, indexKey, _index);
            _rate = GDEDataManager.GetInt(_key, rateKey, _rate);
            _preventDuplication = GDEDataManager.GetInt(_key, preventDuplicationKey, _preventDuplication);
        }

        public GDEGachaTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEGachaTableData newClone = new GDEGachaTableData(newKey);

            newClone.index = index;
            newClone.rate = rate;
            newClone.preventDuplication = preventDuplication;

            return newClone;
		}

        public GDEGachaTableData DeepClone()
		{
			GDEGachaTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_index()
        {
            GDEDataManager.ResetToDefault(_key, indexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(indexKey, out _index);
        }

        public void Reset_rate()
        {
            GDEDataManager.ResetToDefault(_key, rateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(rateKey, out _rate);
        }

        public void Reset_preventDuplication()
        {
            GDEDataManager.ResetToDefault(_key, preventDuplicationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(preventDuplicationKey, out _preventDuplication);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, indexKey);
            GDEDataManager.ResetToDefault(_key, rateKey);
            GDEDataManager.ResetToDefault(_key, preventDuplicationKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
