// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEGachaTokenTableData : IGDEData
    {
        static string indexKey = "index";
		int _index;
        public int index
        {
            get { return _index; }
            set {
                if (_index != value)
                {
                    _index = value;
					GDEDataManager.SetInt(_key, indexKey, _index);
                }
            }
        }

        static string rateKey = "rate";
		int _rate;
        public int rate
        {
            get { return _rate; }
            set {
                if (_rate != value)
                {
                    _rate = value;
					GDEDataManager.SetInt(_key, rateKey, _rate);
                }
            }
        }

        static string minAmountKey = "minAmount";
		int _minAmount;
        public int minAmount
        {
            get { return _minAmount; }
            set {
                if (_minAmount != value)
                {
                    _minAmount = value;
					GDEDataManager.SetInt(_key, minAmountKey, _minAmount);
                }
            }
        }

        static string maxAmountKey = "maxAmount";
		int _maxAmount;
        public int maxAmount
        {
            get { return _maxAmount; }
            set {
                if (_maxAmount != value)
                {
                    _maxAmount = value;
					GDEDataManager.SetInt(_key, maxAmountKey, _maxAmount);
                }
            }
        }

        public GDEGachaTokenTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "GachaTokenTable");
			
            dict.Merge(true, index.ToGDEDict(indexKey));
            dict.Merge(true, rate.ToGDEDict(rateKey));
            dict.Merge(true, minAmount.ToGDEDict(minAmountKey));
            dict.Merge(true, maxAmount.ToGDEDict(maxAmountKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(indexKey, out _index);
                dict.TryGetInt(rateKey, out _rate);
                dict.TryGetInt(minAmountKey, out _minAmount);
                dict.TryGetInt(maxAmountKey, out _maxAmount);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _index = GDEDataManager.GetInt(_key, indexKey, _index);
            _rate = GDEDataManager.GetInt(_key, rateKey, _rate);
            _minAmount = GDEDataManager.GetInt(_key, minAmountKey, _minAmount);
            _maxAmount = GDEDataManager.GetInt(_key, maxAmountKey, _maxAmount);
        }

        public GDEGachaTokenTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEGachaTokenTableData newClone = new GDEGachaTokenTableData(newKey);

            newClone.index = index;
            newClone.rate = rate;
            newClone.minAmount = minAmount;
            newClone.maxAmount = maxAmount;

            return newClone;
		}

        public GDEGachaTokenTableData DeepClone()
		{
			GDEGachaTokenTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_index()
        {
            GDEDataManager.ResetToDefault(_key, indexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(indexKey, out _index);
        }

        public void Reset_rate()
        {
            GDEDataManager.ResetToDefault(_key, rateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(rateKey, out _rate);
        }

        public void Reset_minAmount()
        {
            GDEDataManager.ResetToDefault(_key, minAmountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(minAmountKey, out _minAmount);
        }

        public void Reset_maxAmount()
        {
            GDEDataManager.ResetToDefault(_key, maxAmountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(maxAmountKey, out _maxAmount);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, indexKey);
            GDEDataManager.ResetToDefault(_key, rateKey);
            GDEDataManager.ResetToDefault(_key, minAmountKey);
            GDEDataManager.ResetToDefault(_key, maxAmountKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
