// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDEItemKeys
    {
        public static string PointTable_Point_Police = "Point_Police";
        public static string PointTable_Point_SWAT = "Point_SWAT";
        public static string PointTable_Point_Hummer = "Point_Hummer";
        public static string PointTable_Point_Tank = "Point_Tank";
        public static string PointTable_Point_Gangster = "Point_Gangster";
        public static string PointTable_Point_NPC = "Point_NPC";
        public static string PointTable_Point_Building = "Point_Building";
        public static string PointTable_Point_Obstacle = "Point_Obstacle";
        public static string PointTable_Point_Tree = "Point_Tree";
        public static string PetTable_pet_0 = "pet_0";
        public static string AchievementTable_ac_0 = "ac_0";
        public static string AchievementTable_ac_1 = "ac_1";
        public static string AchievementTable_ac_2 = "ac_2";
        public static string AchievementTable_ac_3 = "ac_3";
        public static string AchievementTable_ac_4 = "ac_4";
        public static string EtcTable_etc_0 = "etc_0";
        public static string TextTable_TITLE_TEXT = "TITLE_TEXT";
        public static string TextTable_VEHICLE_NAME_0 = "VEHICLE_NAME_0";
        public static string TextTable_VEHICLE_NAME_1 = "VEHICLE_NAME_1";
        public static string TextTable_VEHICLE_NAME_2 = "VEHICLE_NAME_2";
        public static string TextTable_VEHICLE_NAME_4 = "VEHICLE_NAME_4";
        public static string TextTable_VEHICLE_NAME_8 = "VEHICLE_NAME_8";
        public static string TextTable_VEHICLE_NAME_9 = "VEHICLE_NAME_9";
        public static string TextTable_VEHICLE_NAME_10 = "VEHICLE_NAME_10";
        public static string TextTable_VEHICLE_NAME_11 = "VEHICLE_NAME_11";
        public static string TextTable_VEHICLE_NAME_12 = "VEHICLE_NAME_12";
        public static string TextTable_VEHICLE_NAME_13 = "VEHICLE_NAME_13";
        public static string TextTable_VEHICLE_NAME_14 = "VEHICLE_NAME_14";
        public static string TextTable_VEHICLE_NAME_15 = "VEHICLE_NAME_15";
        public static string TextTable_VEHICLE_NAME_16 = "VEHICLE_NAME_16";
        public static string TextTable_VEHICLE_NAME_17 = "VEHICLE_NAME_17";
        public static string TextTable_VEHICLE_NAME_18 = "VEHICLE_NAME_18";
        public static string TextTable_VEHICLE_NAME_20 = "VEHICLE_NAME_20";
        public static string TextTable_VEHICLE_NAME_21 = "VEHICLE_NAME_21";
        public static string TextTable_VEHICLE_NAME_22 = "VEHICLE_NAME_22";
        public static string TextTable_VEHICLE_NAME_23 = "VEHICLE_NAME_23";
        public static string TextTable_VEHICLE_NAME_24 = "VEHICLE_NAME_24";
        public static string TextTable_VEHICLE_NAME_25 = "VEHICLE_NAME_25";
        public static string TextTable_VEHICLE_NAME_26 = "VEHICLE_NAME_26";
        public static string TextTable_VEHICLE_NAME_27 = "VEHICLE_NAME_27";
        public static string TextTable_VEHICLE_NAME_28 = "VEHICLE_NAME_28";
        public static string TextTable_VEHICLE_NAME_29 = "VEHICLE_NAME_29";
        public static string TextTable_VEHICLE_NAME_30 = "VEHICLE_NAME_30";
        public static string TextTable_VEHICLE_NAME_31 = "VEHICLE_NAME_31";
        public static string TextTable_VEHICLE_NAME_32 = "VEHICLE_NAME_32";
        public static string TextTable_VEHICLE_NAME_33 = "VEHICLE_NAME_33";
        public static string TextTable_VEHICLE_NAME_34 = "VEHICLE_NAME_34";
        public static string TextTable_VEHICLE_NAME_35 = "VEHICLE_NAME_35";
        public static string TextTable_VEHICLE_NAME_36 = "VEHICLE_NAME_36";
        public static string TextTable_VEHICLE_NAME_37 = "VEHICLE_NAME_37";
        public static string TextTable_VEHICLE_NAME_38 = "VEHICLE_NAME_38";
        public static string TextTable_VEHICLE_NAME_39 = "VEHICLE_NAME_39";
        public static string TextTable_VEHICLE_NAME_40 = "VEHICLE_NAME_40";
        public static string TextTable_POPUP_EXIT_TEXT = "POPUP_EXIT_TEXT";
        public static string TextTable_BT_ADSTART = "BT_ADSTART";
        public static string TextTable_UI_ADSTART_DESC = "UI_ADSTART_DESC";
        public static string TextTable_BT_START = "BT_START";
        public static string TextTable_UI_SCORE_TEXT = "UI_SCORE_TEXT";
        public static string TextTable_UI_TIME_TEXT = "UI_TIME_TEXT";
        public static string TextTable_UI_MISSION_NOTICE_01 = "UI_MISSION_NOTICE_01";
        public static string TextTable_UI_MISSION_NOTICE_02 = "UI_MISSION_NOTICE_02";
        public static string TextTable_UI_MISSION_DESC_01 = "UI_MISSION_DESC_01";
        public static string TextTable_UI_MISSION_DESC_02 = "UI_MISSION_DESC_02";
        public static string TextTable_UI_MISSION_DESC_03 = "UI_MISSION_DESC_03";
        public static string TextTable_UI_MISSIONSUCCESS_TEXT = "UI_MISSIONSUCCESS_TEXT";
        public static string TextTable_UI_MISSIONFAILED_TEXT = "UI_MISSIONFAILED_TEXT";
        public static string TextTable_UI_BUSTED_TEXT = "UI_BUSTED_TEXT";
        public static string TextTable_UI_WASTED_TEXT = "UI_WASTED_TEXT";
        public static string TextTable_UI_RESULT_TEXT = "UI_RESULT_TEXT";
        public static string TextTable_UI_TRIED_TEXT = "UI_TRIED_TEXT";
        public static string TextTable_UI_FREE_TEXT = "UI_FREE_TEXT";
        public static string TextTable_BT_CASH_NOTICE = "BT_CASH_NOTICE";
        public static string TextTable_BT_RESTART_TEXT = "BT_RESTART_TEXT";
        public static string TextTable_BT_ADRESTART_TEXT = "BT_ADRESTART_TEXT";
        public static string TextTable_UI_PURCHASED_TEXT = "UI_PURCHASED_TEXT";
        public static string TextTable_BT_BOARDING_TEXT = "BT_BOARDING_TEXT";
        public static string TextTable_UI_BOARDING_TEXT = "UI_BOARDING_TEXT";
        public static string TextTable_BT_EXIT_TEXT = "BT_EXIT_TEXT";
        public static string TextTable_POPUP_TOKENBUY_TITLE = "POPUP_TOKENBUY_TITLE";
        public static string TextTable_POPUP_TOKENBUY_DESC = "POPUP_TOKENBUY_DESC";
        public static string TextTable_BT_OK_TEXT = "BT_OK_TEXT";
        public static string TextTable_BT_CANCEL_TEXT = "BT_CANCEL_TEXT";
        public static string TextTable_POPUP_CASHBUY_TITLE = "POPUP_CASHBUY_TITLE";
        public static string TextTable_POPUP_CASHBUY_DESC = "POPUP_CASHBUY_DESC";
        public static string TextTable_UI_GACHA_DESC = "UI_GACHA_DESC";
        public static string TextTable_UI_GACHA_ACCEPT_DESC = "UI_GACHA_ACCEPT_DESC";
        public static string TextTable_BT_GACHA_NOTICE = "BT_GACHA_NOTICE";
        public static string TextTable_UI_NEED_CASH_TEXT = "UI_NEED_CASH_TEXT";
        public static string TextTable_UI_TRIED_COMPLETE_TEXT = "UI_TRIED_COMPLETE_TEXT";
        public static string TextTable_BT_ADVIEW_TEXT = "BT_ADVIEW_TEXT";
        public static string TextTable_BT_FREEGIFT_TEXT = "BT_FREEGIFT_TEXT";
        public static string TextTable_UI_EARN_CASH_TEXT = "UI_EARN_CASH_TEXT";
        public static string TextTable_POPUP_TOKENBUYFAIL_TITLE = "POPUP_TOKENBUYFAIL_TITLE";
        public static string TextTable_POPUP_TOKENBUYFAIL_DESC = "POPUP_TOKENBUYFAIL_DESC";
        public static string TextTable_BT_GIFT_GET_TEXT = "BT_GIFT_GET_TEXT";
        public static string TextTable_UI_TOKEN_TEXT = "UI_TOKEN_TEXT";
        public static string TextTable_UI_TOKEN_TEXT2 = "UI_TOKEN_TEXT2";
        public static string TextTable_UI_CASH_TEXT = "UI_CASH_TEXT";
        public static string TextTable_ACHIEVEMENT_TITLE_TEXT = "ACHIEVEMENT_TITLE_TEXT";
        public static string TextTable_ACHIEVEMENT_1_TEXT = "ACHIEVEMENT_1_TEXT";
        public static string TextTable_ACHIEVEMENT_2_TEXT = "ACHIEVEMENT_2_TEXT";
        public static string TextTable_ACHIEVEMENT_3_TEXT = "ACHIEVEMENT_3_TEXT";
        public static string TextTable_ACHIEVEMENT_4_TEXT = "ACHIEVEMENT_4_TEXT";
        public static string TextTable_ACHIEVEMENT_5_TEXT = "ACHIEVEMENT_5_TEXT";
        public static string TextTable_SETUP_TITLE_TEXT = "SETUP_TITLE_TEXT";
        public static string TextTable_BT_SAVE_TEXT = "BT_SAVE_TEXT";
        public static string TextTable_BT_LOAD_TEXT = "BT_LOAD_TEXT";
        public static string TextTable_UI_VOLUME_TEXT = "UI_VOLUME_TEXT";
        public static string TextTable_UI_BGM_TEXT = "UI_BGM_TEXT";
        public static string TextTable_UI_FX_TEXT = "UI_FX_TEXT";
        public static string TextTable_BT_SHADOW_TEXT = "BT_SHADOW_TEXT";
        public static string TextTable_LOAD_QUESTION_TITLE = "LOAD_QUESTION_TITLE";
        public static string TextTable_LOAD_QUESTION_TEXT = "LOAD_QUESTION_TEXT";
        public static string TextTable_LOAD_SUCCESS_TITLE = "LOAD_SUCCESS_TITLE";
        public static string TextTable_LOAD_SUCCESS_TEXT = "LOAD_SUCCESS_TEXT";
        public static string TextTable_LOAD_FAIL_TITLE = "LOAD_FAIL_TITLE";
        public static string TextTable_LOAD_FAIL_TEXT = "LOAD_FAIL_TEXT";
        public static string TextTable_LOAD_WARNING_TITLE = "LOAD_WARNING_TITLE";
        public static string TextTable_LOAD_WARNING_TEXT = "LOAD_WARNING_TEXT";
        public static string TextTable_NETWORK_CONNECT_TITLE = "NETWORK_CONNECT_TITLE";
        public static string TextTable_NETWORK_CONNECT_TEXT = "NETWORK_CONNECT_TEXT";
        public static string TextTable_SAVE_QUESTION_TITLE = "SAVE_QUESTION_TITLE";
        public static string TextTable_SAVE_QUESTION_TEXT = "SAVE_QUESTION_TEXT";
        public static string TextTable_SAVE_SUCCESS_TITLE = "SAVE_SUCCESS_TITLE";
        public static string TextTable_SAVE_SUCCESS_TEXT = "SAVE_SUCCESS_TEXT";
        public static string TextTable_SAVE_FAIL_TITLE = "SAVE_FAIL_TITLE";
        public static string TextTable_SAVE_FAIL_TEXT = "SAVE_FAIL_TEXT";
        public static string TextTable_EVERYPLAY_TITLE_TEXT = "EVERYPLAY_TITLE_TEXT";
        public static string TextTable_BT_EVERYPLAY_RECORD_TEXT = "BT_EVERYPLAY_RECORD_TEXT";
        public static string TextTable_BT_EVERYPLAY_FACECAMERA_TEXT = "BT_EVERYPLAY_FACECAMERA_TEXT";
        public static string TextTable_BT_EVERYPLAY_SHARE_TEXT = "BT_EVERYPLAY_SHARE_TEXT";
        public static string TextTable_BT_EVERYPLAY_VIDEOLIST_TEXT = "BT_EVERYPLAY_VIDEOLIST_TEXT";
        public static string TextTable_LOADING_TEXT = "LOADING_TEXT";
        public static string TextTable_POPUP_PLAYEXIT_TITLE = "POPUP_PLAYEXIT_TITLE";
        public static string TextTable_UI_GACHA_OVERLAP_DESC = "UI_GACHA_OVERLAP_DESC";
        public static string TextTable_POPUP_AD_FAIL_TITLE = "POPUP_AD_FAIL_TITLE";
        public static string TextTable_POPUP_AD_FAIL_TEXT = "POPUP_AD_FAIL_TEXT";
        public static string TextTable_POPUP_RIVIEW_TITLE = "POPUP_RIVIEW_TITLE";
        public static string TextTable_POPUP_RIVIEW_TEXT = "POPUP_RIVIEW_TEXT";
        public static string TextTable_PUSH_TITLE = "PUSH_TITLE";
        public static string TextTable_PUSH_TEXT = "PUSH_TEXT";
        public static string TextTable_POPUP_PURCHASE_FAIL_TITLE = "POPUP_PURCHASE_FAIL_TITLE";
        public static string TextTable_POPUP_PURCHASE_FAIL_TEXT = "POPUP_PURCHASE_FAIL_TEXT";
        public static string TextTable_UI_GACHA_BUTTON_TEXT = "UI_GACHA_BUTTON_TEXT";
        public static string TextTable_COUPON_POPUP_TITLE = "COUPON_POPUP_TITLE";
        public static string TextTable_COUPON_POPUP_TEXT = "COUPON_POPUP_TEXT";
        public static string TextTable_COUPON_POPUP_INPUT = "COUPON_POPUP_INPUT";
        public static string TextTable_COUPON_INPUT_ERROR = "COUPON_INPUT_ERROR";
        public static string TextTable_COUPON_ERROR_MSG_1 = "COUPON_ERROR_MSG_1";
        public static string TextTable_COUPON_ERROR_MSG_2 = "COUPON_ERROR_MSG_2";
        public static string TextTable_COUPON_ERROR_MSG_3 = "COUPON_ERROR_MSG_3";
        public static string TextTable_COUPON_SUCCESS_TITLE = "COUPON_SUCCESS_TITLE";
        public static string TextTable_COUPON_FAIL_TITLE = "COUPON_FAIL_TITLE";
        public static string TextTable_ERROR = "ERROR";
        public static string TextTable_UI_SURRENDER_BUTTON_TEXT = "UI_SURRENDER_BUTTON_TEXT";
        public static string TextTable_UI_BACKWARD_HELP_TEXT = "UI_BACKWARD_HELP_TEXT";
        public static string TextTable_TIP_1 = "TIP_1";
        public static string TextTable_TIP_2 = "TIP_2";
        public static string TextTable_TIP_3 = "TIP_3";
        public static string TextTable_TIP_4 = "TIP_4";
        public static string TextTable_TIP_5 = "TIP_5";
        public static string TextTable_TIP_6 = "TIP_6";
        public static string TextTable_TIP_7 = "TIP_7";
        public static string TextTable_TIP_8 = "TIP_8";
        public static string TextTable_TIP_9 = "TIP_9";
        public static string TextTable_VEHICLE_NAME_1_TEXT = "VEHICLE_NAME_1_TEXT";
        public static string TextTable_VEHICLE_NAME_2_TEXT = "VEHICLE_NAME_2_TEXT";
        public static string TextTable_VEHICLE_NAME_4_TEXT = "VEHICLE_NAME_4_TEXT";
        public static string TextTable_VEHICLE_NAME_8_TEXT = "VEHICLE_NAME_8_TEXT";
        public static string TextTable_VEHICLE_NAME_9_TEXT = "VEHICLE_NAME_9_TEXT";
        public static string TextTable_VEHICLE_NAME_10_TEXT = "VEHICLE_NAME_10_TEXT";
        public static string TextTable_VEHICLE_NAME_11_TEXT = "VEHICLE_NAME_11_TEXT";
        public static string TextTable_VEHICLE_NAME_12_TEXT = "VEHICLE_NAME_12_TEXT";
        public static string TextTable_VEHICLE_NAME_13_TEXT = "VEHICLE_NAME_13_TEXT";
        public static string TextTable_VEHICLE_NAME_14_TEXT = "VEHICLE_NAME_14_TEXT";
        public static string TextTable_VEHICLE_NAME_15_TEXT = "VEHICLE_NAME_15_TEXT";
        public static string TextTable_VEHICLE_NAME_16_TEXT = "VEHICLE_NAME_16_TEXT";
        public static string TextTable_VEHICLE_NAME_17_TEXT = "VEHICLE_NAME_17_TEXT";
        public static string TextTable_VEHICLE_NAME_18_TEXT = "VEHICLE_NAME_18_TEXT";
        public static string TextTable_VEHICLE_NAME_20_TEXT = "VEHICLE_NAME_20_TEXT";
        public static string TextTable_VEHICLE_NAME_21_TEXT = "VEHICLE_NAME_21_TEXT";
        public static string TextTable_VEHICLE_NAME_22_TEXT = "VEHICLE_NAME_22_TEXT";
        public static string TextTable_VEHICLE_NAME_23_TEXT = "VEHICLE_NAME_23_TEXT";
        public static string TextTable_VEHICLE_NAME_24_TEXT = "VEHICLE_NAME_24_TEXT";
        public static string TextTable_VEHICLE_NAME_25_TEXT = "VEHICLE_NAME_25_TEXT";
        public static string TextTable_VEHICLE_NAME_26_TEXT = "VEHICLE_NAME_26_TEXT";
        public static string TextTable_VEHICLE_NAME_27_TEXT = "VEHICLE_NAME_27_TEXT";
        public static string TextTable_VEHICLE_NAME_28_TEXT = "VEHICLE_NAME_28_TEXT";
        public static string TextTable_VEHICLE_NAME_29_TEXT = "VEHICLE_NAME_29_TEXT";
        public static string TextTable_VEHICLE_NAME_30_TEXT = "VEHICLE_NAME_30_TEXT";
        public static string TextTable_VEHICLE_NAME_31_TEXT = "VEHICLE_NAME_31_TEXT";
        public static string TextTable_VEHICLE_NAME_32_TEXT = "VEHICLE_NAME_32_TEXT";
        public static string TextTable_VEHICLE_NAME_33_TEXT = "VEHICLE_NAME_33_TEXT";
        public static string TextTable_VEHICLE_NAME_34_TEXT = "VEHICLE_NAME_34_TEXT";
        public static string TextTable_VEHICLE_NAME_35_TEXT = "VEHICLE_NAME_35_TEXT";
        public static string TextTable_VEHICLE_NAME_36_TEXT = "VEHICLE_NAME_36_TEXT";
        public static string TextTable_VEHICLE_NAME_37_TEXT = "VEHICLE_NAME_37_TEXT";
        public static string TextTable_VEHICLE_NAME_38_TEXT = "VEHICLE_NAME_38_TEXT";
        public static string TextTable_VEHICLE_NAME_39_TEXT = "VEHICLE_NAME_39_TEXT";
        public static string TextTable_VEHICLE_NAME_40_TEXT = "VEHICLE_NAME_40_TEXT";
        public static string TextTable_GET_TOKEN_HELP_TEXT = "GET_TOKEN_HELP_TEXT";
        public static string TextTable_UI_RESTORE_BUTTON_TEXT = "UI_RESTORE_BUTTON_TEXT";
        public static string TextTable_PACKAGE_NAME_0 = "PACKAGE_NAME_0";
        public static string TextTable_PACKAGE_NAME_1 = "PACKAGE_NAME_1";
        public static string TextTable_BT_BUY_TEXT = "BT_BUY_TEXT";
        public static string TextTable_PACKAGE_NAME_2 = "PACKAGE_NAME_2";
        public static string TextTable_PACKAGE_NAME_3 = "PACKAGE_NAME_3";
        public static string TextTable_PET_NAME_0 = "PET_NAME_0";
        public static string TextTable_PET_DESC_0 = "PET_DESC_0";
        public static string TextTable_ALL_VEHICLE_STOCK_NAME = "ALL_VEHICLE_STOCK_NAME";
        public static string TextTable_TIP_10 = "TIP_10";
        public static string TextTable_NPC01_UI_SPEECH = "NPC01_UI_SPEECH";
        public static string TextTable_NPC01_QUEST_SPEECH01 = "NPC01_QUEST_SPEECH01";
        public static string TextTable_NPC01_QUEST_SPEECH02 = "NPC01_QUEST_SPEECH02";
        public static string TextTable_NPC01_REPORT_SPEECH01 = "NPC01_REPORT_SPEECH01";
        public static string TextTable_NPC01_REPORT_SPEECH02 = "NPC01_REPORT_SPEECH02";
        public static string TextTable_NPC02_UI_SPEECH = "NPC02_UI_SPEECH";
        public static string TextTable_NPC02_QUEST_SPEECH01 = "NPC02_QUEST_SPEECH01";
        public static string TextTable_NPC02_QUEST_SPEECH02 = "NPC02_QUEST_SPEECH02";
        public static string TextTable_NPC02_REPORT_SPEECH01 = "NPC02_REPORT_SPEECH01";
        public static string TextTable_NPC02_REPORT_SPEECH02 = "NPC02_REPORT_SPEECH02";
        public static string TextTable_NPC03_UI_SPEECH = "NPC03_UI_SPEECH";
        public static string TextTable_NPC03_QUEST_SPEECH01 = "NPC03_QUEST_SPEECH01";
        public static string TextTable_NPC03_QUEST_SPEECH02 = "NPC03_QUEST_SPEECH02";
        public static string TextTable_NPC03_REPORT_SPEECH01 = "NPC03_REPORT_SPEECH01";
        public static string TextTable_NPC03_REPORT_SPEECH02 = "NPC03_REPORT_SPEECH02";
        public static string TextTable_NPC04_UI_SPEECH = "NPC04_UI_SPEECH";
        public static string TextTable_NPC04_QUEST_SPEECH01 = "NPC04_QUEST_SPEECH01";
        public static string TextTable_NPC04_QUEST_SPEECH02 = "NPC04_QUEST_SPEECH02";
        public static string TextTable_NPC04_REPORT_SPEECH01 = "NPC04_REPORT_SPEECH01";
        public static string TextTable_NPC04_REPORT_SPEECH02 = "NPC04_REPORT_SPEECH02";
        public static string TextTable_NPC01_DESC = "NPC01_DESC";
        public static string TextTable_NPC02_DESC = "NPC02_DESC";
        public static string TextTable_NPC03_DESC = "NPC03_DESC";
        public static string TextTable_NPC04_DESC = "NPC04_DESC";
        public static string TextTable_NPC01_NAME = "NPC01_NAME";
        public static string TextTable_NPC02_NAME = "NPC02_NAME";
        public static string TextTable_NPC03_NAME = "NPC03_NAME";
        public static string TextTable_NPC04_NAME = "NPC04_NAME";
        public static string TextTable_UI_QUEST_ONGOING = "UI_QUEST_ONGOING";
        public static string TextTable_UI_QUEST_CHECK = "UI_QUEST_CHECK";
        public static string TextTable_UI_QUEST_FRIENDLY = "UI_QUEST_FRIENDLY";
        public static string TextTable_UI_QUEST_REWORD = "UI_QUEST_REWORD";
        public static string TextTable_VEHICLE_NAME_41 = "VEHICLE_NAME_41";
        public static string TextTable_VEHICLE_NAME_42 = "VEHICLE_NAME_42";
        public static string TextTable_UI_QUEST_REPORT = "UI_QUEST_REPORT";
        public static string TextTable_UI_QUEST_SUCCESS = "UI_QUEST_SUCCESS";
        public static string TextTable_UI_QUEST_FAIL = "UI_QUEST_FAIL";
        public static string TextTable_UI_QUEST_RECEIVE = "UI_QUEST_RECEIVE";
        public static string TextTable_UI_QUEST_DESC = "UI_QUEST_DESC";
        public static string TextTable_POPUP_QUEST_NOTICE01 = "POPUP_QUEST_NOTICE01";
        public static string TextTable_VEHICLE_NAME_43 = "VEHICLE_NAME_43";
        public static string TextTable_VEHICLE_NAME_44 = "VEHICLE_NAME_44";
        public static string TextTable_VEHICLE_NAME_45 = "VEHICLE_NAME_45";
        public static string TextTable_VEHICLE_NAME_46 = "VEHICLE_NAME_46";
        public static string TextTable_NPC01_QUEST_DESC01 = "NPC01_QUEST_DESC01";
        public static string TextTable_NPC01_QUEST_DESC02 = "NPC01_QUEST_DESC02";
        public static string TextTable_NPC02_QUEST_DESC01 = "NPC02_QUEST_DESC01";
        public static string TextTable_NPC02_QUEST_DESC02 = "NPC02_QUEST_DESC02";
        public static string TextTable_NPC03_QUEST_DESC01 = "NPC03_QUEST_DESC01";
        public static string TextTable_NPC03_QUEST_DESC02 = "NPC03_QUEST_DESC02";
        public static string TextTable_NPC04_QUEST_DESC01 = "NPC04_QUEST_DESC01";
        public static string TextTable_NPC04_QUEST_DESC02 = "NPC04_QUEST_DESC02";
        public static string TextTable_UI_NPC_DESC = "UI_NPC_DESC";
        public static string TextTable_UI_QUEST_TIMELIMIT = "UI_QUEST_TIMELIMIT";
        public static string TextTable_VEHICLE_NAME_41_TEXT = "VEHICLE_NAME_41_TEXT";
        public static string TextTable_VEHICLE_NAME_42_TEXT = "VEHICLE_NAME_42_TEXT";
        public static string TextTable_VEHICLE_NAME_45_TEXT = "VEHICLE_NAME_45_TEXT";
        public static string TextTable_VEHICLE_NAME_46_TEXT = "VEHICLE_NAME_46_TEXT";
        public static string TextTable_VEHICLE_NAME_43_TEXT = "VEHICLE_NAME_43_TEXT";
        public static string TextTable_VEHICLE_NAME_44_TEXT = "VEHICLE_NAME_44_TEXT";
        public static string TextTable_UI_REWORD_TOKEN = "UI_REWORD_TOKEN";
        public static string TextTable_UI_FRIENDLY_GIFT = "UI_FRIENDLY_GIFT";
        public static string TextTable_BT_QUEST_BRIBE = "BT_QUEST_BRIBE";
        public static string TextTable_UI_BRIBE_SPEECH = "UI_BRIBE_SPEECH";
        public static string TextTable_POPUP_SHOP_NOTICE01 = "POPUP_SHOP_NOTICE01";
        public static string TextTable_BT_QUEST_REWORD = "BT_QUEST_REWORD";
        public static string TextTable_TIP_11 = "TIP_11";
        public static string TextTable_UI_QUEST_NPCNAME = "UI_QUEST_NPCNAME";
        public static string TextTable_UI_MISSION_TEXT = "UI_MISSION_TEXT";
        public static string TextTable_UI_SUCCESS_TEXT = "UI_SUCCESS_TEXT";
        public static string TextTable_BT_QUEST_TEXT = "BT_QUEST_TEXT";
        public static string TextTable_BT_EXPERIENCE_TEXT = "BT_EXPERIENCE_TEXT";
        public static string TextTable_VEHICLE_NAME_47 = "VEHICLE_NAME_47";
        public static string TextTable_VEHICLE_NAME_48 = "VEHICLE_NAME_48";
        public static string TextTable_VEHICLE_NAME_49 = "VEHICLE_NAME_49";
        public static string TextTable_VEHICLE_NAME_50 = "VEHICLE_NAME_50";
        public static string TextTable_VEHICLE_NAME_51 = "VEHICLE_NAME_51";
        public static string TextTable_VEHICLE_NAME_52 = "VEHICLE_NAME_52";
        public static string TextTable_VEHICLE_NAME_53 = "VEHICLE_NAME_53";
        public static string TextTable_VEHICLE_NAME_54 = "VEHICLE_NAME_54";
        public static string TextTable_VEHICLE_NAME_55 = "VEHICLE_NAME_55";
        public static string TextTable_VEHICLE_NAME_47_TEXT = "VEHICLE_NAME_47_TEXT";
        public static string TextTable_VEHICLE_NAME_48_TEXT = "VEHICLE_NAME_48_TEXT";
        public static string TextTable_VEHICLE_NAME_49_TEXT = "VEHICLE_NAME_49_TEXT";
        public static string TextTable_VEHICLE_NAME_50_TEXT = "VEHICLE_NAME_50_TEXT";
        public static string TextTable_VEHICLE_NAME_51_TEXT = "VEHICLE_NAME_51_TEXT";
        public static string TextTable_VEHICLE_NAME_52_TEXT = "VEHICLE_NAME_52_TEXT";
        public static string TextTable_VEHICLE_NAME_53_TEXT = "VEHICLE_NAME_53_TEXT";
        public static string TextTable_VEHICLE_NAME_54_TEXT = "VEHICLE_NAME_54_TEXT";
        public static string TextTable_VEHICLE_NAME_55_TEXT = "VEHICLE_NAME_55_TEXT";
        public static string TextTable_POPUP_PERMISSION_EXPLAIN_TITLE = "POPUP_PERMISSION_EXPLAIN_TITLE";
        public static string TextTable_POPUP_PERMISSION_EXPLAIN_TEXT_1 = "POPUP_PERMISSION_EXPLAIN_TEXT_1";
        public static string TextTable_POPUP_PERMISSION_EXPLAIN_TEXT_2 = "POPUP_PERMISSION_EXPLAIN_TEXT_2";
        public static string TextTable_POPUP_PERMISSION_INDUCE_TITLE = "POPUP_PERMISSION_INDUCE_TITLE";
        public static string TextTable_POPUP_PERMISSION_INDUCE_TEXT_1 = "POPUP_PERMISSION_INDUCE_TEXT_1";
        public static string TextTable_VEHICLE_NAME_56 = "VEHICLE_NAME_56";
        public static string TextTable_VEHICLE_NAME_57 = "VEHICLE_NAME_57";
        public static string TextTable_VEHICLE_NAME_58 = "VEHICLE_NAME_58";
        public static string TextTable_VEHICLE_NAME_59 = "VEHICLE_NAME_59";
        public static string TextTable_VEHICLE_NAME_56_TEXT = "VEHICLE_NAME_56_TEXT";
        public static string TextTable_VEHICLE_NAME_57_TEXT = "VEHICLE_NAME_57_TEXT";
        public static string TextTable_VEHICLE_NAME_58_TEXT = "VEHICLE_NAME_58_TEXT";
        public static string TextTable_VEHICLE_NAME_59_TEXT = "VEHICLE_NAME_59_TEXT";
        public static string QuestSeaonTable_quest_season_0 = "quest_season_0";
        public static string QuestClientTable_quest_client_0 = "quest_client_0";
        public static string QuestClientTable_quest_client_1 = "quest_client_1";
        public static string QuestClientTable_quest_client_2 = "quest_client_2";
        public static string QuestClientTable_quest_client_3 = "quest_client_3";
        public static string QuestFriendshipTable_quest_fs_0 = "quest_fs_0";
        public static string QuestFriendshipTable_quest_fs_1 = "quest_fs_1";
        public static string QuestFriendshipTable_quest_fs_2 = "quest_fs_2";
        public static string QuestFriendshipTable_quest_fs_3 = "quest_fs_3";
        public static string QuestFriendshipTable_quest_fs_4 = "quest_fs_4";
        public static string QuestFriendshipTable_quest_fs_5 = "quest_fs_5";
        public static string QuestFriendshipTable_quest_fs_6 = "quest_fs_6";
        public static string QuestFriendshipTable_quest_fs_7 = "quest_fs_7";
        public static string QuestFriendshipTable_quest_fs_8 = "quest_fs_8";
        public static string QuestFriendshipTable_quest_fs_9 = "quest_fs_9";
        public static string QuestFriendshipTable_quest_fs_10 = "quest_fs_10";
        public static string QuestFriendshipTable_quest_fs_11 = "quest_fs_11";
        public static string QuestFriendshipTable_quest_fs_12 = "quest_fs_12";
        public static string QuestFriendshipTable_quest_fs_13 = "quest_fs_13";
        public static string QuestFriendshipTable_quest_fs_14 = "quest_fs_14";
        public static string QuestFriendshipTable_quest_fs_15 = "quest_fs_15";
        public static string QuestFriendshipTable_quest_fs_16 = "quest_fs_16";
        public static string QuestFriendshipTable_quest_fs_17 = "quest_fs_17";
        public static string QuestFriendshipTable_quest_fs_18 = "quest_fs_18";
        public static string QuestFriendshipTable_quest_fs_19 = "quest_fs_19";
        public static string QuestFriendshipTable_quest_fs_20 = "quest_fs_20";
        public static string QuestFriendshipTable_quest_fs_21 = "quest_fs_21";
        public static string QuestFriendshipTable_quest_fs_22 = "quest_fs_22";
        public static string QuestFriendshipTable_quest_fs_23 = "quest_fs_23";
        public static string QuestFriendshipTable_quest_fs_24 = "quest_fs_24";
        public static string QuestFriendshipTable_quest_fs_25 = "quest_fs_25";
        public static string QuestFriendshipTable_quest_fs_26 = "quest_fs_26";
        public static string QuestFriendshipTable_quest_fs_27 = "quest_fs_27";
        public static string QuestFriendshipTable_quest_fs_28 = "quest_fs_28";
        public static string QuestFriendshipTable_quest_fs_29 = "quest_fs_29";
        public static string QuestFriendshipTable_quest_fs_30 = "quest_fs_30";
        public static string QuestFriendshipTable_quest_fs_31 = "quest_fs_31";
        public static string QuestFriendshipTable_quest_fs_32 = "quest_fs_32";
        public static string QuestFriendshipTable_quest_fs_33 = "quest_fs_33";
        public static string QuestFriendshipTable_quest_fs_34 = "quest_fs_34";
        public static string QuestFriendshipTable_quest_fs_35 = "quest_fs_35";
        public static string QuestFriendshipTable_quest_fs_36 = "quest_fs_36";
        public static string QuestFriendshipTable_quest_fs_37 = "quest_fs_37";
        public static string QuestFriendshipTable_quest_fs_38 = "quest_fs_38";
        public static string QuestFriendshipTable_quest_fs_39 = "quest_fs_39";
        public static string TipTable_tip_0 = "tip_0";
        public static string TipTable_tip_1 = "tip_1";
        public static string TipTable_tip_2 = "tip_2";
        public static string TipTable_tip_3 = "tip_3";
        public static string TipTable_tip_4 = "tip_4";
        public static string TipTable_tip_5 = "tip_5";
        public static string TipTable_tip_6 = "tip_6";
        public static string TipTable_tip_7 = "tip_7";
        public static string TipTable_tip_8 = "tip_8";
        public static string TipTable_tip_9 = "tip_9";
        public static string TipTable_tip_10 = "tip_10";
        public static string GachaTable_gacha_0 = "gacha_0";
        public static string GachaTable_gacha_36 = "gacha_36";
        public static string GachaTable_gacha_37 = "gacha_37";
        public static string GachaTable_gacha_38 = "gacha_38";
        public static string GachaTable_gacha_39 = "gacha_39";
        public static string GachaTable_gacha_40 = "gacha_40";
        public static string GachaTable_gacha_1 = "gacha_1";
        public static string GachaTable_gacha_2 = "gacha_2";
        public static string GachaTable_gacha_4 = "gacha_4";
        public static string GachaTable_gacha_8 = "gacha_8";
        public static string GachaTable_gacha_9 = "gacha_9";
        public static string GachaTable_gacha_10 = "gacha_10";
        public static string GachaTable_gacha_11 = "gacha_11";
        public static string GachaTable_gacha_12 = "gacha_12";
        public static string GachaTable_gacha_13 = "gacha_13";
        public static string GachaTable_gacha_14 = "gacha_14";
        public static string GachaTable_gacha_15 = "gacha_15";
        public static string GachaTable_gacha_16 = "gacha_16";
        public static string GachaTable_gacha_17 = "gacha_17";
        public static string GachaTable_gacha_18 = "gacha_18";
        public static string GachaTable_gacha_20 = "gacha_20";
        public static string GachaTable_gacha_21 = "gacha_21";
        public static string GachaTable_gacha_22 = "gacha_22";
        public static string GachaTable_gacha_23 = "gacha_23";
        public static string GachaTable_gacha_24 = "gacha_24";
        public static string GachaTable_gacha_25 = "gacha_25";
        public static string GachaTable_gacha_26 = "gacha_26";
        public static string GachaTable_gacha_27 = "gacha_27";
        public static string GachaTable_gacha_28 = "gacha_28";
        public static string GachaTable_gacha_29 = "gacha_29";
        public static string GachaTable_gacha_30 = "gacha_30";
        public static string GachaTable_gacha_31 = "gacha_31";
        public static string GachaTable_gacha_32 = "gacha_32";
        public static string GachaTable_gacha_33 = "gacha_33";
        public static string GachaTable_gacha_34 = "gacha_34";
        public static string GachaTable_gacha_35 = "gacha_35";
        public static string GachaTable_gacha_47 = "gacha_47";
        public static string GachaTable_gacha_48 = "gacha_48";
        public static string GachaTable_gacha_49 = "gacha_49";
        public static string GachaTable_gacha_50 = "gacha_50";
        public static string GachaTable_gacha_51 = "gacha_51";
        public static string GachaTable_gacha_52 = "gacha_52";
        public static string GachaTable_gacha_53 = "gacha_53";
        public static string GachaTable_gacha_54 = "gacha_54";
        public static string GachaTable_gacha_55 = "gacha_55";
        public static string GachaTable_gacha_56 = "gacha_56";
        public static string GachaTable_gacha_57 = "gacha_57";
        public static string GachaTable_gacha_58 = "gacha_58";
        public static string GachaTable_gacha_59 = "gacha_59";
        public static string GachaTokenTable_gachaToken_0 = "gachaToken_0";
        public static string GachaTokenTable_gachaToken_1 = "gachaToken_1";
        public static string GachaTokenTable_gachaToken_2 = "gachaToken_2";
        public static string GachaTokenTable_gachaToken_3 = "gachaToken_3";
        public static string ChaserCountTable_chaserCount_00 = "chaserCount_00";
        public static string GiftTable_gift_token_c = "gift_token_c";
        public static string GiftTable_gift_token_b = "gift_token_b";
        public static string GiftTable_gift_token_a = "gift_token_a";
        public static string GiftTable_gift_token_s = "gift_token_s";
        public static string GiftTable_gift_token_cash = "gift_token_cash";
        public static string ChaserTable_Chaser_Police = "Chaser_Police";
        public static string ChaserTable_Chaser_SWAT = "Chaser_SWAT";
        public static string ChaserTable_Chaser_Chopper = "Chaser_Chopper";
        public static string ChaserTable_Chaser_Hummer = "Chaser_Hummer";
        public static string ChaserTable_Chaser_Apache = "Chaser_Apache";
        public static string ChaserTable_Chaser_Tank = "Chaser_Tank";
        public static string ChaserTable_Chaser_Gangster = "Chaser_Gangster";
        public static string VehicleTable_vehicle_0 = "vehicle_0";
        public static string VehicleTable_vehicle_1 = "vehicle_1";
        public static string VehicleTable_vehicle_2 = "vehicle_2";
        public static string VehicleTable_vehicle_4 = "vehicle_4";
        public static string VehicleTable_vehicle_20 = "vehicle_20";
        public static string VehicleTable_vehicle_21 = "vehicle_21";
        public static string VehicleTable_vehicle_22 = "vehicle_22";
        public static string VehicleTable_vehicle_24 = "vehicle_24";
        public static string VehicleTable_vehicle_28 = "vehicle_28";
        public static string VehicleTable_vehicle_29 = "vehicle_29";
        public static string VehicleTable_vehicle_32 = "vehicle_32";
        public static string VehicleTable_vehicle_8 = "vehicle_8";
        public static string VehicleTable_vehicle_10 = "vehicle_10";
        public static string VehicleTable_vehicle_23 = "vehicle_23";
        public static string VehicleTable_vehicle_25 = "vehicle_25";
        public static string VehicleTable_vehicle_26 = "vehicle_26";
        public static string VehicleTable_vehicle_27 = "vehicle_27";
        public static string VehicleTable_vehicle_30 = "vehicle_30";
        public static string VehicleTable_vehicle_31 = "vehicle_31";
        public static string VehicleTable_vehicle_33 = "vehicle_33";
        public static string VehicleTable_vehicle_34 = "vehicle_34";
        public static string VehicleTable_vehicle_9 = "vehicle_9";
        public static string VehicleTable_vehicle_11 = "vehicle_11";
        public static string VehicleTable_vehicle_12 = "vehicle_12";
        public static string VehicleTable_vehicle_13 = "vehicle_13";
        public static string VehicleTable_vehicle_14 = "vehicle_14";
        public static string VehicleTable_vehicle_15 = "vehicle_15";
        public static string VehicleTable_vehicle_16 = "vehicle_16";
        public static string VehicleTable_vehicle_17 = "vehicle_17";
        public static string VehicleTable_vehicle_18 = "vehicle_18";
        public static string VehicleTable_vehicle_35 = "vehicle_35";
        public static string VehicleTable_vehicle_36 = "vehicle_36";
        public static string VehicleTable_vehicle_37 = "vehicle_37";
        public static string VehicleTable_vehicle_38 = "vehicle_38";
        public static string VehicleTable_vehicle_39 = "vehicle_39";
        public static string VehicleTable_vehicle_40 = "vehicle_40";
        public static string VehicleTable_vehicle_41 = "vehicle_41";
        public static string VehicleTable_vehicle_42 = "vehicle_42";
        public static string VehicleTable_vehicle_43 = "vehicle_43";
        public static string VehicleTable_vehicle_44 = "vehicle_44";
        public static string VehicleTable_vehicle_45 = "vehicle_45";
        public static string VehicleTable_vehicle_46 = "vehicle_46";
        public static string VehicleTable_vehicle_47 = "vehicle_47";
        public static string VehicleTable_vehicle_48 = "vehicle_48";
        public static string VehicleTable_vehicle_49 = "vehicle_49";
        public static string VehicleTable_vehicle_50 = "vehicle_50";
        public static string VehicleTable_vehicle_51 = "vehicle_51";
        public static string VehicleTable_vehicle_52 = "vehicle_52";
        public static string VehicleTable_vehicle_53 = "vehicle_53";
        public static string VehicleTable_vehicle_54 = "vehicle_54";
        public static string VehicleTable_vehicle_55 = "vehicle_55";
        public static string VehicleTable_vehicle_56 = "vehicle_56";
        public static string VehicleTable_vehicle_57 = "vehicle_57";
        public static string VehicleTable_vehicle_58 = "vehicle_58";
        public static string VehicleTable_vehicle_59 = "vehicle_59";
        public static string EvilCountTable_evc_0 = "evc_0";
        public static string EvilCountTable_evc_1 = "evc_1";
        public static string EvilCountTable_evc_2 = "evc_2";
        public static string EvilCountTable_evc_3 = "evc_3";
        public static string EvilCountTable_evc_4 = "evc_4";
        public static string EvilCountTable_evc_5 = "evc_5";
        public static string PackageTable_package_0 = "package_0";
        public static string PackageTable_package_1 = "package_1";
        public static string PackageTable_package_2 = "package_2";
        public static string PackageTable_package_3 = "package_3";
        public static string SupportLanguageTable_spl_0 = "spl_0";
        public static string SupportLanguageTable_spl_1 = "spl_1";
        public static string SupportLanguageTable_spl_2 = "spl_2";
        public static string SupportLanguageTable_spl_3 = "spl_3";
        public static string SupportLanguageTable_spl_4 = "spl_4";
        public static string SupportLanguageTable_spl_5 = "spl_5";
        public static string SupportLanguageTable_spl_6 = "spl_6";
        public static string SupportLanguageTable_spl_7 = "spl_7";
        public static string SupportLanguageTable_spl_8 = "spl_8";
        public static string SupportLanguageTable_spl_9 = "spl_9";
        public static string SupportLanguageTable_spl_10 = "spl_10";
        public static string SupportLanguageTable_spl_11 = "spl_11";
        public static string SupportLanguageTable_spl_12 = "spl_12";
        public static string SupportLanguageTable_spl_13 = "spl_13";
        public static string SupportLanguageTable_spl_14 = "spl_14";
        public static string SupportLanguageTable_spl_15 = "spl_15";
        public static string SupportLanguageTable_spl_16 = "spl_16";
        public static string SupportLanguageTable_spl_17 = "spl_17";
        public static string SupportLanguageTable_spl_18 = "spl_18";
        public static string SupportLanguageTable_spl_19 = "spl_19";
        public static string SupportLanguageTable_spl_20 = "spl_20";
        public static string SupportLanguageTable_spl_21 = "spl_21";
        public static string SupportLanguageTable_spl_22 = "spl_22";
        public static string SupportLanguageTable_spl_23 = "spl_23";
        public static string SupportLanguageTable_spl_24 = "spl_24";
        public static string SupportLanguageTable_spl_25 = "spl_25";
        public static string SupportLanguageTable_spl_26 = "spl_26";
        public static string SupportLanguageTable_spl_27 = "spl_27";
        public static string SupportLanguageTable_spl_28 = "spl_28";
        public static string SupportLanguageTable_spl_29 = "spl_29";
        public static string SupportLanguageTable_spl_30 = "spl_30";
        public static string SupportLanguageTable_spl_31 = "spl_31";
        public static string SupportLanguageTable_spl_32 = "spl_32";
        public static string SupportLanguageTable_spl_33 = "spl_33";
        public static string SupportLanguageTable_spl_34 = "spl_34";
        public static string SupportLanguageTable_spl_35 = "spl_35";
        public static string SupportLanguageTable_spl_36 = "spl_36";
        public static string SupportLanguageTable_spl_37 = "spl_37";
        public static string SupportLanguageTable_spl_38 = "spl_38";
        public static string SupportLanguageTable_spl_39 = "spl_39";
        public static string SupportLanguageTable_spl_40 = "spl_40";
        public static string SupportLanguageTable_spl_41 = "spl_41";
        public static string SupportLanguageTable_spl_42 = "spl_42";
    }
}
