// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEPackageTableData : IGDEData
    {
        static string indexKey = "index";
		int _index;
        public int index
        {
            get { return _index; }
            set {
                if (_index != value)
                {
                    _index = value;
					GDEDataManager.SetInt(_key, indexKey, _index);
                }
            }
        }

        static string pack_0_param0Key = "pack_0_param0";
		int _pack_0_param0;
        public int pack_0_param0
        {
            get { return _pack_0_param0; }
            set {
                if (_pack_0_param0 != value)
                {
                    _pack_0_param0 = value;
					GDEDataManager.SetInt(_key, pack_0_param0Key, _pack_0_param0);
                }
            }
        }

        static string pack_0_param1Key = "pack_0_param1";
		int _pack_0_param1;
        public int pack_0_param1
        {
            get { return _pack_0_param1; }
            set {
                if (_pack_0_param1 != value)
                {
                    _pack_0_param1 = value;
					GDEDataManager.SetInt(_key, pack_0_param1Key, _pack_0_param1);
                }
            }
        }

        static string pack_1_param0Key = "pack_1_param0";
		int _pack_1_param0;
        public int pack_1_param0
        {
            get { return _pack_1_param0; }
            set {
                if (_pack_1_param0 != value)
                {
                    _pack_1_param0 = value;
					GDEDataManager.SetInt(_key, pack_1_param0Key, _pack_1_param0);
                }
            }
        }

        static string pack_1_param1Key = "pack_1_param1";
		int _pack_1_param1;
        public int pack_1_param1
        {
            get { return _pack_1_param1; }
            set {
                if (_pack_1_param1 != value)
                {
                    _pack_1_param1 = value;
					GDEDataManager.SetInt(_key, pack_1_param1Key, _pack_1_param1);
                }
            }
        }

        static string pack_2_param0Key = "pack_2_param0";
		int _pack_2_param0;
        public int pack_2_param0
        {
            get { return _pack_2_param0; }
            set {
                if (_pack_2_param0 != value)
                {
                    _pack_2_param0 = value;
					GDEDataManager.SetInt(_key, pack_2_param0Key, _pack_2_param0);
                }
            }
        }

        static string pack_2_param1Key = "pack_2_param1";
		int _pack_2_param1;
        public int pack_2_param1
        {
            get { return _pack_2_param1; }
            set {
                if (_pack_2_param1 != value)
                {
                    _pack_2_param1 = value;
					GDEDataManager.SetInt(_key, pack_2_param1Key, _pack_2_param1);
                }
            }
        }

        static string nameKey = "name";
		string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
					GDEDataManager.SetString(_key, nameKey, _name);
                }
            }
        }

        static string googleIDKey = "googleID";
		string _googleID;
        public string googleID
        {
            get { return _googleID; }
            set {
                if (_googleID != value)
                {
                    _googleID = value;
					GDEDataManager.SetString(_key, googleIDKey, _googleID);
                }
            }
        }

        static string appleIDKey = "appleID";
		string _appleID;
        public string appleID
        {
            get { return _appleID; }
            set {
                if (_appleID != value)
                {
                    _appleID = value;
					GDEDataManager.SetString(_key, appleIDKey, _appleID);
                }
            }
        }

        static string recordPriceKey = "recordPrice";
		string _recordPrice;
        public string recordPrice
        {
            get { return _recordPrice; }
            set {
                if (_recordPrice != value)
                {
                    _recordPrice = value;
					GDEDataManager.SetString(_key, recordPriceKey, _recordPrice);
                }
            }
        }

        static string tempPriceKey = "tempPrice";
		string _tempPrice;
        public string tempPrice
        {
            get { return _tempPrice; }
            set {
                if (_tempPrice != value)
                {
                    _tempPrice = value;
					GDEDataManager.SetString(_key, tempPriceKey, _tempPrice);
                }
            }
        }

        public GDEPackageTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "PackageTable");
			
            dict.Merge(true, index.ToGDEDict(indexKey));
            dict.Merge(true, pack_0_param0.ToGDEDict(pack_0_param0Key));
            dict.Merge(true, pack_0_param1.ToGDEDict(pack_0_param1Key));
            dict.Merge(true, pack_1_param0.ToGDEDict(pack_1_param0Key));
            dict.Merge(true, pack_1_param1.ToGDEDict(pack_1_param1Key));
            dict.Merge(true, pack_2_param0.ToGDEDict(pack_2_param0Key));
            dict.Merge(true, pack_2_param1.ToGDEDict(pack_2_param1Key));
            dict.Merge(true, name.ToGDEDict(nameKey));
            dict.Merge(true, googleID.ToGDEDict(googleIDKey));
            dict.Merge(true, appleID.ToGDEDict(appleIDKey));
            dict.Merge(true, recordPrice.ToGDEDict(recordPriceKey));
            dict.Merge(true, tempPrice.ToGDEDict(tempPriceKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(indexKey, out _index);
                dict.TryGetInt(pack_0_param0Key, out _pack_0_param0);
                dict.TryGetInt(pack_0_param1Key, out _pack_0_param1);
                dict.TryGetInt(pack_1_param0Key, out _pack_1_param0);
                dict.TryGetInt(pack_1_param1Key, out _pack_1_param1);
                dict.TryGetInt(pack_2_param0Key, out _pack_2_param0);
                dict.TryGetInt(pack_2_param1Key, out _pack_2_param1);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(googleIDKey, out _googleID);
                dict.TryGetString(appleIDKey, out _appleID);
                dict.TryGetString(recordPriceKey, out _recordPrice);
                dict.TryGetString(tempPriceKey, out _tempPrice);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _index = GDEDataManager.GetInt(_key, indexKey, _index);
            _pack_0_param0 = GDEDataManager.GetInt(_key, pack_0_param0Key, _pack_0_param0);
            _pack_0_param1 = GDEDataManager.GetInt(_key, pack_0_param1Key, _pack_0_param1);
            _pack_1_param0 = GDEDataManager.GetInt(_key, pack_1_param0Key, _pack_1_param0);
            _pack_1_param1 = GDEDataManager.GetInt(_key, pack_1_param1Key, _pack_1_param1);
            _pack_2_param0 = GDEDataManager.GetInt(_key, pack_2_param0Key, _pack_2_param0);
            _pack_2_param1 = GDEDataManager.GetInt(_key, pack_2_param1Key, _pack_2_param1);
            _name = GDEDataManager.GetString(_key, nameKey, _name);
            _googleID = GDEDataManager.GetString(_key, googleIDKey, _googleID);
            _appleID = GDEDataManager.GetString(_key, appleIDKey, _appleID);
            _recordPrice = GDEDataManager.GetString(_key, recordPriceKey, _recordPrice);
            _tempPrice = GDEDataManager.GetString(_key, tempPriceKey, _tempPrice);
        }

        public GDEPackageTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEPackageTableData newClone = new GDEPackageTableData(newKey);

            newClone.index = index;
            newClone.pack_0_param0 = pack_0_param0;
            newClone.pack_0_param1 = pack_0_param1;
            newClone.pack_1_param0 = pack_1_param0;
            newClone.pack_1_param1 = pack_1_param1;
            newClone.pack_2_param0 = pack_2_param0;
            newClone.pack_2_param1 = pack_2_param1;
            newClone.name = name;
            newClone.googleID = googleID;
            newClone.appleID = appleID;
            newClone.recordPrice = recordPrice;
            newClone.tempPrice = tempPrice;

            return newClone;
		}

        public GDEPackageTableData DeepClone()
		{
			GDEPackageTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_index()
        {
            GDEDataManager.ResetToDefault(_key, indexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(indexKey, out _index);
        }

        public void Reset_pack_0_param0()
        {
            GDEDataManager.ResetToDefault(_key, pack_0_param0Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(pack_0_param0Key, out _pack_0_param0);
        }

        public void Reset_pack_0_param1()
        {
            GDEDataManager.ResetToDefault(_key, pack_0_param1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(pack_0_param1Key, out _pack_0_param1);
        }

        public void Reset_pack_1_param0()
        {
            GDEDataManager.ResetToDefault(_key, pack_1_param0Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(pack_1_param0Key, out _pack_1_param0);
        }

        public void Reset_pack_1_param1()
        {
            GDEDataManager.ResetToDefault(_key, pack_1_param1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(pack_1_param1Key, out _pack_1_param1);
        }

        public void Reset_pack_2_param0()
        {
            GDEDataManager.ResetToDefault(_key, pack_2_param0Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(pack_2_param0Key, out _pack_2_param0);
        }

        public void Reset_pack_2_param1()
        {
            GDEDataManager.ResetToDefault(_key, pack_2_param1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(pack_2_param1Key, out _pack_2_param1);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_googleID()
        {
            GDEDataManager.ResetToDefault(_key, googleIDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(googleIDKey, out _googleID);
        }

        public void Reset_appleID()
        {
            GDEDataManager.ResetToDefault(_key, appleIDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(appleIDKey, out _appleID);
        }

        public void Reset_recordPrice()
        {
            GDEDataManager.ResetToDefault(_key, recordPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(recordPriceKey, out _recordPrice);
        }

        public void Reset_tempPrice()
        {
            GDEDataManager.ResetToDefault(_key, tempPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(tempPriceKey, out _tempPrice);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, indexKey);
            GDEDataManager.ResetToDefault(_key, googleIDKey);
            GDEDataManager.ResetToDefault(_key, appleIDKey);
            GDEDataManager.ResetToDefault(_key, recordPriceKey);
            GDEDataManager.ResetToDefault(_key, tempPriceKey);
            GDEDataManager.ResetToDefault(_key, pack_0_param0Key);
            GDEDataManager.ResetToDefault(_key, pack_0_param1Key);
            GDEDataManager.ResetToDefault(_key, pack_1_param0Key);
            GDEDataManager.ResetToDefault(_key, pack_1_param1Key);
            GDEDataManager.ResetToDefault(_key, pack_2_param0Key);
            GDEDataManager.ResetToDefault(_key, pack_2_param1Key);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
