// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEPointTableData : IGDEData
    {
        static string typeKey = "type";
		int _type;
        public int type
        {
            get { return _type; }
            set {
                if (_type != value)
                {
                    _type = value;
					GDEDataManager.SetInt(_key, typeKey, _type);
                }
            }
        }

        static string colEvilPointKey = "colEvilPoint";
		int _colEvilPoint;
        public int colEvilPoint
        {
            get { return _colEvilPoint; }
            set {
                if (_colEvilPoint != value)
                {
                    _colEvilPoint = value;
					GDEDataManager.SetInt(_key, colEvilPointKey, _colEvilPoint);
                }
            }
        }

        static string destroyEvilPointKey = "destroyEvilPoint";
		int _destroyEvilPoint;
        public int destroyEvilPoint
        {
            get { return _destroyEvilPoint; }
            set {
                if (_destroyEvilPoint != value)
                {
                    _destroyEvilPoint = value;
					GDEDataManager.SetInt(_key, destroyEvilPointKey, _destroyEvilPoint);
                }
            }
        }

        static string colScoreKey = "colScore";
		int _colScore;
        public int colScore
        {
            get { return _colScore; }
            set {
                if (_colScore != value)
                {
                    _colScore = value;
					GDEDataManager.SetInt(_key, colScoreKey, _colScore);
                }
            }
        }

        static string destroyScoreKey = "destroyScore";
		int _destroyScore;
        public int destroyScore
        {
            get { return _destroyScore; }
            set {
                if (_destroyScore != value)
                {
                    _destroyScore = value;
					GDEDataManager.SetInt(_key, destroyScoreKey, _destroyScore);
                }
            }
        }

        public GDEPointTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "PointTable");
			
            dict.Merge(true, type.ToGDEDict(typeKey));
            dict.Merge(true, colEvilPoint.ToGDEDict(colEvilPointKey));
            dict.Merge(true, destroyEvilPoint.ToGDEDict(destroyEvilPointKey));
            dict.Merge(true, colScore.ToGDEDict(colScoreKey));
            dict.Merge(true, destroyScore.ToGDEDict(destroyScoreKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(typeKey, out _type);
                dict.TryGetInt(colEvilPointKey, out _colEvilPoint);
                dict.TryGetInt(destroyEvilPointKey, out _destroyEvilPoint);
                dict.TryGetInt(colScoreKey, out _colScore);
                dict.TryGetInt(destroyScoreKey, out _destroyScore);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _type = GDEDataManager.GetInt(_key, typeKey, _type);
            _colEvilPoint = GDEDataManager.GetInt(_key, colEvilPointKey, _colEvilPoint);
            _destroyEvilPoint = GDEDataManager.GetInt(_key, destroyEvilPointKey, _destroyEvilPoint);
            _colScore = GDEDataManager.GetInt(_key, colScoreKey, _colScore);
            _destroyScore = GDEDataManager.GetInt(_key, destroyScoreKey, _destroyScore);
        }

        public GDEPointTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEPointTableData newClone = new GDEPointTableData(newKey);

            newClone.type = type;
            newClone.colEvilPoint = colEvilPoint;
            newClone.destroyEvilPoint = destroyEvilPoint;
            newClone.colScore = colScore;
            newClone.destroyScore = destroyScore;

            return newClone;
		}

        public GDEPointTableData DeepClone()
		{
			GDEPointTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_type()
        {
            GDEDataManager.ResetToDefault(_key, typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(typeKey, out _type);
        }

        public void Reset_colEvilPoint()
        {
            GDEDataManager.ResetToDefault(_key, colEvilPointKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(colEvilPointKey, out _colEvilPoint);
        }

        public void Reset_destroyEvilPoint()
        {
            GDEDataManager.ResetToDefault(_key, destroyEvilPointKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(destroyEvilPointKey, out _destroyEvilPoint);
        }

        public void Reset_colScore()
        {
            GDEDataManager.ResetToDefault(_key, colScoreKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(colScoreKey, out _colScore);
        }

        public void Reset_destroyScore()
        {
            GDEDataManager.ResetToDefault(_key, destroyScoreKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(destroyScoreKey, out _destroyScore);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, typeKey);
            GDEDataManager.ResetToDefault(_key, colEvilPointKey);
            GDEDataManager.ResetToDefault(_key, destroyEvilPointKey);
            GDEDataManager.ResetToDefault(_key, colScoreKey);
            GDEDataManager.ResetToDefault(_key, destroyScoreKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
