// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEQuestSeaonTableData : IGDEData
    {
        static string seasonIndexKey = "seasonIndex";
		int _seasonIndex;
        public int seasonIndex
        {
            get { return _seasonIndex; }
            set {
                if (_seasonIndex != value)
                {
                    _seasonIndex = value;
					GDEDataManager.SetInt(_key, seasonIndexKey, _seasonIndex);
                }
            }
        }

        static string receiveLimitTimeKey = "receiveLimitTime";
		int _receiveLimitTime;
        public int receiveLimitTime
        {
            get { return _receiveLimitTime; }
            set {
                if (_receiveLimitTime != value)
                {
                    _receiveLimitTime = value;
					GDEDataManager.SetInt(_key, receiveLimitTimeKey, _receiveLimitTime);
                }
            }
        }

        static string nameKey = "name";
		string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
					GDEDataManager.SetString(_key, nameKey, _name);
                }
            }
        }

        static string descKey = "desc";
		string _desc;
        public string desc
        {
            get { return _desc; }
            set {
                if (_desc != value)
                {
                    _desc = value;
					GDEDataManager.SetString(_key, descKey, _desc);
                }
            }
        }

        public GDEQuestSeaonTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "QuestSeaonTable");
			
            dict.Merge(true, seasonIndex.ToGDEDict(seasonIndexKey));
            dict.Merge(true, receiveLimitTime.ToGDEDict(receiveLimitTimeKey));
            dict.Merge(true, name.ToGDEDict(nameKey));
            dict.Merge(true, desc.ToGDEDict(descKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(seasonIndexKey, out _seasonIndex);
                dict.TryGetInt(receiveLimitTimeKey, out _receiveLimitTime);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(descKey, out _desc);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _seasonIndex = GDEDataManager.GetInt(_key, seasonIndexKey, _seasonIndex);
            _receiveLimitTime = GDEDataManager.GetInt(_key, receiveLimitTimeKey, _receiveLimitTime);
            _name = GDEDataManager.GetString(_key, nameKey, _name);
            _desc = GDEDataManager.GetString(_key, descKey, _desc);
        }

        public GDEQuestSeaonTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEQuestSeaonTableData newClone = new GDEQuestSeaonTableData(newKey);

            newClone.seasonIndex = seasonIndex;
            newClone.receiveLimitTime = receiveLimitTime;
            newClone.name = name;
            newClone.desc = desc;

            return newClone;
		}

        public GDEQuestSeaonTableData DeepClone()
		{
			GDEQuestSeaonTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_seasonIndex()
        {
            GDEDataManager.ResetToDefault(_key, seasonIndexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(seasonIndexKey, out _seasonIndex);
        }

        public void Reset_receiveLimitTime()
        {
            GDEDataManager.ResetToDefault(_key, receiveLimitTimeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(receiveLimitTimeKey, out _receiveLimitTime);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_desc()
        {
            GDEDataManager.ResetToDefault(_key, descKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(descKey, out _desc);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, seasonIndexKey);
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, descKey);
            GDEDataManager.ResetToDefault(_key, receiveLimitTimeKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
