// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEQuestFriendshipTableData : IGDEData
    {
        static string specialRewardKey = "specialReward";
		bool _specialReward;
        public bool specialReward
        {
            get { return _specialReward; }
            set {
                if (_specialReward != value)
                {
                    _specialReward = value;
					GDEDataManager.SetBool(_key, specialRewardKey, _specialReward);
                }
            }
        }

        static string clientIndexKey = "clientIndex";
		int _clientIndex;
        public int clientIndex
        {
            get { return _clientIndex; }
            set {
                if (_clientIndex != value)
                {
                    _clientIndex = value;
					GDEDataManager.SetInt(_key, clientIndexKey, _clientIndex);
                }
            }
        }

        static string levelKey = "level";
		int _level;
        public int level
        {
            get { return _level; }
            set {
                if (_level != value)
                {
                    _level = value;
					GDEDataManager.SetInt(_key, levelKey, _level);
                }
            }
        }

        static string needExpKey = "needExp";
		int _needExp;
        public int needExp
        {
            get { return _needExp; }
            set {
                if (_needExp != value)
                {
                    _needExp = value;
					GDEDataManager.SetInt(_key, needExpKey, _needExp);
                }
            }
        }

        static string levelUpRewardTypeKey = "levelUpRewardType";
		int _levelUpRewardType;
        public int levelUpRewardType
        {
            get { return _levelUpRewardType; }
            set {
                if (_levelUpRewardType != value)
                {
                    _levelUpRewardType = value;
					GDEDataManager.SetInt(_key, levelUpRewardTypeKey, _levelUpRewardType);
                }
            }
        }

        static string levelUpRewardValueKey = "levelUpRewardValue";
		int _levelUpRewardValue;
        public int levelUpRewardValue
        {
            get { return _levelUpRewardValue; }
            set {
                if (_levelUpRewardValue != value)
                {
                    _levelUpRewardValue = value;
					GDEDataManager.SetInt(_key, levelUpRewardValueKey, _levelUpRewardValue);
                }
            }
        }

        static string questType1Key = "questType1";
		int _questType1;
        public int questType1
        {
            get { return _questType1; }
            set {
                if (_questType1 != value)
                {
                    _questType1 = value;
					GDEDataManager.SetInt(_key, questType1Key, _questType1);
                }
            }
        }

        static string questParam1Key = "questParam1";
		int _questParam1;
        public int questParam1
        {
            get { return _questParam1; }
            set {
                if (_questParam1 != value)
                {
                    _questParam1 = value;
					GDEDataManager.SetInt(_key, questParam1Key, _questParam1);
                }
            }
        }

        static string questTime1Key = "questTime1";
		int _questTime1;
        public int questTime1
        {
            get { return _questTime1; }
            set {
                if (_questTime1 != value)
                {
                    _questTime1 = value;
					GDEDataManager.SetInt(_key, questTime1Key, _questTime1);
                }
            }
        }

        static string questExp1Key = "questExp1";
		int _questExp1;
        public int questExp1
        {
            get { return _questExp1; }
            set {
                if (_questExp1 != value)
                {
                    _questExp1 = value;
					GDEDataManager.SetInt(_key, questExp1Key, _questExp1);
                }
            }
        }

        static string minReward1Key = "minReward1";
		int _minReward1;
        public int minReward1
        {
            get { return _minReward1; }
            set {
                if (_minReward1 != value)
                {
                    _minReward1 = value;
					GDEDataManager.SetInt(_key, minReward1Key, _minReward1);
                }
            }
        }

        static string maxReward1Key = "maxReward1";
		int _maxReward1;
        public int maxReward1
        {
            get { return _maxReward1; }
            set {
                if (_maxReward1 != value)
                {
                    _maxReward1 = value;
					GDEDataManager.SetInt(_key, maxReward1Key, _maxReward1);
                }
            }
        }

        static string questType2Key = "questType2";
		int _questType2;
        public int questType2
        {
            get { return _questType2; }
            set {
                if (_questType2 != value)
                {
                    _questType2 = value;
					GDEDataManager.SetInt(_key, questType2Key, _questType2);
                }
            }
        }

        static string questParam2Key = "questParam2";
		int _questParam2;
        public int questParam2
        {
            get { return _questParam2; }
            set {
                if (_questParam2 != value)
                {
                    _questParam2 = value;
					GDEDataManager.SetInt(_key, questParam2Key, _questParam2);
                }
            }
        }

        static string questTime2Key = "questTime2";
		int _questTime2;
        public int questTime2
        {
            get { return _questTime2; }
            set {
                if (_questTime2 != value)
                {
                    _questTime2 = value;
					GDEDataManager.SetInt(_key, questTime2Key, _questTime2);
                }
            }
        }

        static string questExp2Key = "questExp2";
		int _questExp2;
        public int questExp2
        {
            get { return _questExp2; }
            set {
                if (_questExp2 != value)
                {
                    _questExp2 = value;
					GDEDataManager.SetInt(_key, questExp2Key, _questExp2);
                }
            }
        }

        static string minReward2Key = "minReward2";
		int _minReward2;
        public int minReward2
        {
            get { return _minReward2; }
            set {
                if (_minReward2 != value)
                {
                    _minReward2 = value;
					GDEDataManager.SetInt(_key, minReward2Key, _minReward2);
                }
            }
        }

        static string maxReward2Key = "maxReward2";
		int _maxReward2;
        public int maxReward2
        {
            get { return _maxReward2; }
            set {
                if (_maxReward2 != value)
                {
                    _maxReward2 = value;
					GDEDataManager.SetInt(_key, maxReward2Key, _maxReward2);
                }
            }
        }

        public GDEQuestFriendshipTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "QuestFriendshipTable");
			
            dict.Merge(true, specialReward.ToGDEDict(specialRewardKey));
            dict.Merge(true, clientIndex.ToGDEDict(clientIndexKey));
            dict.Merge(true, level.ToGDEDict(levelKey));
            dict.Merge(true, needExp.ToGDEDict(needExpKey));
            dict.Merge(true, levelUpRewardType.ToGDEDict(levelUpRewardTypeKey));
            dict.Merge(true, levelUpRewardValue.ToGDEDict(levelUpRewardValueKey));
            dict.Merge(true, questType1.ToGDEDict(questType1Key));
            dict.Merge(true, questParam1.ToGDEDict(questParam1Key));
            dict.Merge(true, questTime1.ToGDEDict(questTime1Key));
            dict.Merge(true, questExp1.ToGDEDict(questExp1Key));
            dict.Merge(true, minReward1.ToGDEDict(minReward1Key));
            dict.Merge(true, maxReward1.ToGDEDict(maxReward1Key));
            dict.Merge(true, questType2.ToGDEDict(questType2Key));
            dict.Merge(true, questParam2.ToGDEDict(questParam2Key));
            dict.Merge(true, questTime2.ToGDEDict(questTime2Key));
            dict.Merge(true, questExp2.ToGDEDict(questExp2Key));
            dict.Merge(true, minReward2.ToGDEDict(minReward2Key));
            dict.Merge(true, maxReward2.ToGDEDict(maxReward2Key));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(specialRewardKey, out _specialReward);
                dict.TryGetInt(clientIndexKey, out _clientIndex);
                dict.TryGetInt(levelKey, out _level);
                dict.TryGetInt(needExpKey, out _needExp);
                dict.TryGetInt(levelUpRewardTypeKey, out _levelUpRewardType);
                dict.TryGetInt(levelUpRewardValueKey, out _levelUpRewardValue);
                dict.TryGetInt(questType1Key, out _questType1);
                dict.TryGetInt(questParam1Key, out _questParam1);
                dict.TryGetInt(questTime1Key, out _questTime1);
                dict.TryGetInt(questExp1Key, out _questExp1);
                dict.TryGetInt(minReward1Key, out _minReward1);
                dict.TryGetInt(maxReward1Key, out _maxReward1);
                dict.TryGetInt(questType2Key, out _questType2);
                dict.TryGetInt(questParam2Key, out _questParam2);
                dict.TryGetInt(questTime2Key, out _questTime2);
                dict.TryGetInt(questExp2Key, out _questExp2);
                dict.TryGetInt(minReward2Key, out _minReward2);
                dict.TryGetInt(maxReward2Key, out _maxReward2);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _specialReward = GDEDataManager.GetBool(_key, specialRewardKey, _specialReward);
            _clientIndex = GDEDataManager.GetInt(_key, clientIndexKey, _clientIndex);
            _level = GDEDataManager.GetInt(_key, levelKey, _level);
            _needExp = GDEDataManager.GetInt(_key, needExpKey, _needExp);
            _levelUpRewardType = GDEDataManager.GetInt(_key, levelUpRewardTypeKey, _levelUpRewardType);
            _levelUpRewardValue = GDEDataManager.GetInt(_key, levelUpRewardValueKey, _levelUpRewardValue);
            _questType1 = GDEDataManager.GetInt(_key, questType1Key, _questType1);
            _questParam1 = GDEDataManager.GetInt(_key, questParam1Key, _questParam1);
            _questTime1 = GDEDataManager.GetInt(_key, questTime1Key, _questTime1);
            _questExp1 = GDEDataManager.GetInt(_key, questExp1Key, _questExp1);
            _minReward1 = GDEDataManager.GetInt(_key, minReward1Key, _minReward1);
            _maxReward1 = GDEDataManager.GetInt(_key, maxReward1Key, _maxReward1);
            _questType2 = GDEDataManager.GetInt(_key, questType2Key, _questType2);
            _questParam2 = GDEDataManager.GetInt(_key, questParam2Key, _questParam2);
            _questTime2 = GDEDataManager.GetInt(_key, questTime2Key, _questTime2);
            _questExp2 = GDEDataManager.GetInt(_key, questExp2Key, _questExp2);
            _minReward2 = GDEDataManager.GetInt(_key, minReward2Key, _minReward2);
            _maxReward2 = GDEDataManager.GetInt(_key, maxReward2Key, _maxReward2);
        }

        public GDEQuestFriendshipTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEQuestFriendshipTableData newClone = new GDEQuestFriendshipTableData(newKey);

            newClone.specialReward = specialReward;
            newClone.clientIndex = clientIndex;
            newClone.level = level;
            newClone.needExp = needExp;
            newClone.levelUpRewardType = levelUpRewardType;
            newClone.levelUpRewardValue = levelUpRewardValue;
            newClone.questType1 = questType1;
            newClone.questParam1 = questParam1;
            newClone.questTime1 = questTime1;
            newClone.questExp1 = questExp1;
            newClone.minReward1 = minReward1;
            newClone.maxReward1 = maxReward1;
            newClone.questType2 = questType2;
            newClone.questParam2 = questParam2;
            newClone.questTime2 = questTime2;
            newClone.questExp2 = questExp2;
            newClone.minReward2 = minReward2;
            newClone.maxReward2 = maxReward2;

            return newClone;
		}

        public GDEQuestFriendshipTableData DeepClone()
		{
			GDEQuestFriendshipTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_specialReward()
        {
            GDEDataManager.ResetToDefault(_key, specialRewardKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(specialRewardKey, out _specialReward);
        }

        public void Reset_clientIndex()
        {
            GDEDataManager.ResetToDefault(_key, clientIndexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(clientIndexKey, out _clientIndex);
        }

        public void Reset_level()
        {
            GDEDataManager.ResetToDefault(_key, levelKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(levelKey, out _level);
        }

        public void Reset_needExp()
        {
            GDEDataManager.ResetToDefault(_key, needExpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(needExpKey, out _needExp);
        }

        public void Reset_levelUpRewardType()
        {
            GDEDataManager.ResetToDefault(_key, levelUpRewardTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(levelUpRewardTypeKey, out _levelUpRewardType);
        }

        public void Reset_levelUpRewardValue()
        {
            GDEDataManager.ResetToDefault(_key, levelUpRewardValueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(levelUpRewardValueKey, out _levelUpRewardValue);
        }

        public void Reset_questType1()
        {
            GDEDataManager.ResetToDefault(_key, questType1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(questType1Key, out _questType1);
        }

        public void Reset_questParam1()
        {
            GDEDataManager.ResetToDefault(_key, questParam1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(questParam1Key, out _questParam1);
        }

        public void Reset_questTime1()
        {
            GDEDataManager.ResetToDefault(_key, questTime1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(questTime1Key, out _questTime1);
        }

        public void Reset_questExp1()
        {
            GDEDataManager.ResetToDefault(_key, questExp1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(questExp1Key, out _questExp1);
        }

        public void Reset_minReward1()
        {
            GDEDataManager.ResetToDefault(_key, minReward1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(minReward1Key, out _minReward1);
        }

        public void Reset_maxReward1()
        {
            GDEDataManager.ResetToDefault(_key, maxReward1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(maxReward1Key, out _maxReward1);
        }

        public void Reset_questType2()
        {
            GDEDataManager.ResetToDefault(_key, questType2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(questType2Key, out _questType2);
        }

        public void Reset_questParam2()
        {
            GDEDataManager.ResetToDefault(_key, questParam2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(questParam2Key, out _questParam2);
        }

        public void Reset_questTime2()
        {
            GDEDataManager.ResetToDefault(_key, questTime2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(questTime2Key, out _questTime2);
        }

        public void Reset_questExp2()
        {
            GDEDataManager.ResetToDefault(_key, questExp2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(questExp2Key, out _questExp2);
        }

        public void Reset_minReward2()
        {
            GDEDataManager.ResetToDefault(_key, minReward2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(minReward2Key, out _minReward2);
        }

        public void Reset_maxReward2()
        {
            GDEDataManager.ResetToDefault(_key, maxReward2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(maxReward2Key, out _maxReward2);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, clientIndexKey);
            GDEDataManager.ResetToDefault(_key, levelKey);
            GDEDataManager.ResetToDefault(_key, needExpKey);
            GDEDataManager.ResetToDefault(_key, levelUpRewardTypeKey);
            GDEDataManager.ResetToDefault(_key, levelUpRewardValueKey);
            GDEDataManager.ResetToDefault(_key, specialRewardKey);
            GDEDataManager.ResetToDefault(_key, questType1Key);
            GDEDataManager.ResetToDefault(_key, questParam1Key);
            GDEDataManager.ResetToDefault(_key, questTime1Key);
            GDEDataManager.ResetToDefault(_key, questExp1Key);
            GDEDataManager.ResetToDefault(_key, minReward1Key);
            GDEDataManager.ResetToDefault(_key, maxReward1Key);
            GDEDataManager.ResetToDefault(_key, questType2Key);
            GDEDataManager.ResetToDefault(_key, questParam2Key);
            GDEDataManager.ResetToDefault(_key, questTime2Key);
            GDEDataManager.ResetToDefault(_key, questExp2Key);
            GDEDataManager.ResetToDefault(_key, minReward2Key);
            GDEDataManager.ResetToDefault(_key, maxReward2Key);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
