// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEQuestClientTableData : IGDEData
    {
        static string clientIndexKey = "clientIndex";
		int _clientIndex;
        public int clientIndex
        {
            get { return _clientIndex; }
            set {
                if (_clientIndex != value)
                {
                    _clientIndex = value;
					GDEDataManager.SetInt(_key, clientIndexKey, _clientIndex);
                }
            }
        }

        static string seasonIndexKey = "seasonIndex";
		int _seasonIndex;
        public int seasonIndex
        {
            get { return _seasonIndex; }
            set {
                if (_seasonIndex != value)
                {
                    _seasonIndex = value;
					GDEDataManager.SetInt(_key, seasonIndexKey, _seasonIndex);
                }
            }
        }

        static string rateKey = "rate";
		int _rate;
        public int rate
        {
            get { return _rate; }
            set {
                if (_rate != value)
                {
                    _rate = value;
					GDEDataManager.SetInt(_key, rateKey, _rate);
                }
            }
        }

        static string imageNameKey = "imageName";
		string _imageName;
        public string imageName
        {
            get { return _imageName; }
            set {
                if (_imageName != value)
                {
                    _imageName = value;
					GDEDataManager.SetString(_key, imageNameKey, _imageName);
                }
            }
        }

        static string nameKey = "name";
		string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
					GDEDataManager.SetString(_key, nameKey, _name);
                }
            }
        }

        static string descKey = "desc";
		string _desc;
        public string desc
        {
            get { return _desc; }
            set {
                if (_desc != value)
                {
                    _desc = value;
					GDEDataManager.SetString(_key, descKey, _desc);
                }
            }
        }

        static string detailDescKey = "detailDesc";
		string _detailDesc;
        public string detailDesc
        {
            get { return _detailDesc; }
            set {
                if (_detailDesc != value)
                {
                    _detailDesc = value;
					GDEDataManager.SetString(_key, detailDescKey, _detailDesc);
                }
            }
        }

        static string questContent1Key = "questContent1";
		string _questContent1;
        public string questContent1
        {
            get { return _questContent1; }
            set {
                if (_questContent1 != value)
                {
                    _questContent1 = value;
					GDEDataManager.SetString(_key, questContent1Key, _questContent1);
                }
            }
        }

        static string questContent2Key = "questContent2";
		string _questContent2;
        public string questContent2
        {
            get { return _questContent2; }
            set {
                if (_questContent2 != value)
                {
                    _questContent2 = value;
					GDEDataManager.SetString(_key, questContent2Key, _questContent2);
                }
            }
        }

        static string questDesc1Key = "questDesc1";
		string _questDesc1;
        public string questDesc1
        {
            get { return _questDesc1; }
            set {
                if (_questDesc1 != value)
                {
                    _questDesc1 = value;
					GDEDataManager.SetString(_key, questDesc1Key, _questDesc1);
                }
            }
        }

        static string questDesc2Key = "questDesc2";
		string _questDesc2;
        public string questDesc2
        {
            get { return _questDesc2; }
            set {
                if (_questDesc2 != value)
                {
                    _questDesc2 = value;
					GDEDataManager.SetString(_key, questDesc2Key, _questDesc2);
                }
            }
        }

        static string questCompleteKey = "questComplete";
		string _questComplete;
        public string questComplete
        {
            get { return _questComplete; }
            set {
                if (_questComplete != value)
                {
                    _questComplete = value;
					GDEDataManager.SetString(_key, questCompleteKey, _questComplete);
                }
            }
        }

        static string questLevelUpKey = "questLevelUp";
		string _questLevelUp;
        public string questLevelUp
        {
            get { return _questLevelUp; }
            set {
                if (_questLevelUp != value)
                {
                    _questLevelUp = value;
					GDEDataManager.SetString(_key, questLevelUpKey, _questLevelUp);
                }
            }
        }

        public GDEQuestClientTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "QuestClientTable");
			
            dict.Merge(true, clientIndex.ToGDEDict(clientIndexKey));
            dict.Merge(true, seasonIndex.ToGDEDict(seasonIndexKey));
            dict.Merge(true, rate.ToGDEDict(rateKey));
            dict.Merge(true, imageName.ToGDEDict(imageNameKey));
            dict.Merge(true, name.ToGDEDict(nameKey));
            dict.Merge(true, desc.ToGDEDict(descKey));
            dict.Merge(true, detailDesc.ToGDEDict(detailDescKey));
            dict.Merge(true, questContent1.ToGDEDict(questContent1Key));
            dict.Merge(true, questContent2.ToGDEDict(questContent2Key));
            dict.Merge(true, questDesc1.ToGDEDict(questDesc1Key));
            dict.Merge(true, questDesc2.ToGDEDict(questDesc2Key));
            dict.Merge(true, questComplete.ToGDEDict(questCompleteKey));
            dict.Merge(true, questLevelUp.ToGDEDict(questLevelUpKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(clientIndexKey, out _clientIndex);
                dict.TryGetInt(seasonIndexKey, out _seasonIndex);
                dict.TryGetInt(rateKey, out _rate);
                dict.TryGetString(imageNameKey, out _imageName);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(descKey, out _desc);
                dict.TryGetString(detailDescKey, out _detailDesc);
                dict.TryGetString(questContent1Key, out _questContent1);
                dict.TryGetString(questContent2Key, out _questContent2);
                dict.TryGetString(questDesc1Key, out _questDesc1);
                dict.TryGetString(questDesc2Key, out _questDesc2);
                dict.TryGetString(questCompleteKey, out _questComplete);
                dict.TryGetString(questLevelUpKey, out _questLevelUp);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _clientIndex = GDEDataManager.GetInt(_key, clientIndexKey, _clientIndex);
            _seasonIndex = GDEDataManager.GetInt(_key, seasonIndexKey, _seasonIndex);
            _rate = GDEDataManager.GetInt(_key, rateKey, _rate);
            _imageName = GDEDataManager.GetString(_key, imageNameKey, _imageName);
            _name = GDEDataManager.GetString(_key, nameKey, _name);
            _desc = GDEDataManager.GetString(_key, descKey, _desc);
            _detailDesc = GDEDataManager.GetString(_key, detailDescKey, _detailDesc);
            _questContent1 = GDEDataManager.GetString(_key, questContent1Key, _questContent1);
            _questContent2 = GDEDataManager.GetString(_key, questContent2Key, _questContent2);
            _questDesc1 = GDEDataManager.GetString(_key, questDesc1Key, _questDesc1);
            _questDesc2 = GDEDataManager.GetString(_key, questDesc2Key, _questDesc2);
            _questComplete = GDEDataManager.GetString(_key, questCompleteKey, _questComplete);
            _questLevelUp = GDEDataManager.GetString(_key, questLevelUpKey, _questLevelUp);
        }

        public GDEQuestClientTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEQuestClientTableData newClone = new GDEQuestClientTableData(newKey);

            newClone.clientIndex = clientIndex;
            newClone.seasonIndex = seasonIndex;
            newClone.rate = rate;
            newClone.imageName = imageName;
            newClone.name = name;
            newClone.desc = desc;
            newClone.detailDesc = detailDesc;
            newClone.questContent1 = questContent1;
            newClone.questContent2 = questContent2;
            newClone.questDesc1 = questDesc1;
            newClone.questDesc2 = questDesc2;
            newClone.questComplete = questComplete;
            newClone.questLevelUp = questLevelUp;

            return newClone;
		}

        public GDEQuestClientTableData DeepClone()
		{
			GDEQuestClientTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_clientIndex()
        {
            GDEDataManager.ResetToDefault(_key, clientIndexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(clientIndexKey, out _clientIndex);
        }

        public void Reset_seasonIndex()
        {
            GDEDataManager.ResetToDefault(_key, seasonIndexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(seasonIndexKey, out _seasonIndex);
        }

        public void Reset_rate()
        {
            GDEDataManager.ResetToDefault(_key, rateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(rateKey, out _rate);
        }

        public void Reset_imageName()
        {
            GDEDataManager.ResetToDefault(_key, imageNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(imageNameKey, out _imageName);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_desc()
        {
            GDEDataManager.ResetToDefault(_key, descKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(descKey, out _desc);
        }

        public void Reset_detailDesc()
        {
            GDEDataManager.ResetToDefault(_key, detailDescKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(detailDescKey, out _detailDesc);
        }

        public void Reset_questContent1()
        {
            GDEDataManager.ResetToDefault(_key, questContent1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(questContent1Key, out _questContent1);
        }

        public void Reset_questContent2()
        {
            GDEDataManager.ResetToDefault(_key, questContent2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(questContent2Key, out _questContent2);
        }

        public void Reset_questDesc1()
        {
            GDEDataManager.ResetToDefault(_key, questDesc1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(questDesc1Key, out _questDesc1);
        }

        public void Reset_questDesc2()
        {
            GDEDataManager.ResetToDefault(_key, questDesc2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(questDesc2Key, out _questDesc2);
        }

        public void Reset_questComplete()
        {
            GDEDataManager.ResetToDefault(_key, questCompleteKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(questCompleteKey, out _questComplete);
        }

        public void Reset_questLevelUp()
        {
            GDEDataManager.ResetToDefault(_key, questLevelUpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(questLevelUpKey, out _questLevelUp);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, clientIndexKey);
            GDEDataManager.ResetToDefault(_key, seasonIndexKey);
            GDEDataManager.ResetToDefault(_key, rateKey);
            GDEDataManager.ResetToDefault(_key, imageNameKey);
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, descKey);
            GDEDataManager.ResetToDefault(_key, detailDescKey);
            GDEDataManager.ResetToDefault(_key, questContent1Key);
            GDEDataManager.ResetToDefault(_key, questContent2Key);
            GDEDataManager.ResetToDefault(_key, questDesc1Key);
            GDEDataManager.ResetToDefault(_key, questDesc2Key);
            GDEDataManager.ResetToDefault(_key, questCompleteKey);
            GDEDataManager.ResetToDefault(_key, questLevelUpKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
