// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDESchemaKeys
    {
        public static string PointTable = "PointTable";
        public static string PetTable = "PetTable";
        public static string AchievementTable = "AchievementTable";
        public static string EtcTable = "EtcTable";
        public static string TextTable = "TextTable";
        public static string QuestSeaonTable = "QuestSeaonTable";
        public static string QuestClientTable = "QuestClientTable";
        public static string QuestFriendshipTable = "QuestFriendshipTable";
        public static string TipTable = "TipTable";
        public static string GachaTable = "GachaTable";
        public static string GachaTokenTable = "GachaTokenTable";
        public static string ChaserCountTable = "ChaserCountTable";
        public static string GiftTable = "GiftTable";
        public static string ChaserTable = "ChaserTable";
        public static string VehicleTable = "VehicleTable";
        public static string EvilCountTable = "EvilCountTable";
        public static string PackageTable = "PackageTable";
        public static string SupportLanguageTable = "SupportLanguageTable";
    }
}
