// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDESupportLanguageTableData : IGDEData
    {
        static string langIDXKey = "langIDX";
		int _langIDX;
        public int langIDX
        {
            get { return _langIDX; }
            set {
                if (_langIDX != value)
                {
                    _langIDX = value;
					GDEDataManager.SetInt(_key, langIDXKey, _langIDX);
                }
            }
        }

        static string sysIDXKey = "sysIDX";
		string _sysIDX;
        public string sysIDX
        {
            get { return _sysIDX; }
            set {
                if (_sysIDX != value)
                {
                    _sysIDX = value;
					GDEDataManager.SetString(_key, sysIDXKey, _sysIDX);
                }
            }
        }

        static string srcLangKey = "srcLang";
		string _srcLang;
        public string srcLang
        {
            get { return _srcLang; }
            set {
                if (_srcLang != value)
                {
                    _srcLang = value;
					GDEDataManager.SetString(_key, srcLangKey, _srcLang);
                }
            }
        }

        static string supportLangKey = "supportLang";
		string _supportLang;
        public string supportLang
        {
            get { return _supportLang; }
            set {
                if (_supportLang != value)
                {
                    _supportLang = value;
					GDEDataManager.SetString(_key, supportLangKey, _supportLang);
                }
            }
        }

        public GDESupportLanguageTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "SupportLanguageTable");
			
            dict.Merge(true, langIDX.ToGDEDict(langIDXKey));
            dict.Merge(true, sysIDX.ToGDEDict(sysIDXKey));
            dict.Merge(true, srcLang.ToGDEDict(srcLangKey));
            dict.Merge(true, supportLang.ToGDEDict(supportLangKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(langIDXKey, out _langIDX);
                dict.TryGetString(sysIDXKey, out _sysIDX);
                dict.TryGetString(srcLangKey, out _srcLang);
                dict.TryGetString(supportLangKey, out _supportLang);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _langIDX = GDEDataManager.GetInt(_key, langIDXKey, _langIDX);
            _sysIDX = GDEDataManager.GetString(_key, sysIDXKey, _sysIDX);
            _srcLang = GDEDataManager.GetString(_key, srcLangKey, _srcLang);
            _supportLang = GDEDataManager.GetString(_key, supportLangKey, _supportLang);
        }

        public GDESupportLanguageTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDESupportLanguageTableData newClone = new GDESupportLanguageTableData(newKey);

            newClone.langIDX = langIDX;
            newClone.sysIDX = sysIDX;
            newClone.srcLang = srcLang;
            newClone.supportLang = supportLang;

            return newClone;
		}

        public GDESupportLanguageTableData DeepClone()
		{
			GDESupportLanguageTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_langIDX()
        {
            GDEDataManager.ResetToDefault(_key, langIDXKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(langIDXKey, out _langIDX);
        }

        public void Reset_sysIDX()
        {
            GDEDataManager.ResetToDefault(_key, sysIDXKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(sysIDXKey, out _sysIDX);
        }

        public void Reset_srcLang()
        {
            GDEDataManager.ResetToDefault(_key, srcLangKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(srcLangKey, out _srcLang);
        }

        public void Reset_supportLang()
        {
            GDEDataManager.ResetToDefault(_key, supportLangKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(supportLangKey, out _supportLang);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, sysIDXKey);
            GDEDataManager.ResetToDefault(_key, srcLangKey);
            GDEDataManager.ResetToDefault(_key, langIDXKey);
            GDEDataManager.ResetToDefault(_key, supportLangKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
