// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDETipTableData : IGDEData
    {
        static string contentsKey = "contents";
		string _contents;
        public string contents
        {
            get { return _contents; }
            set {
                if (_contents != value)
                {
                    _contents = value;
					GDEDataManager.SetString(_key, contentsKey, _contents);
                }
            }
        }

        public GDETipTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "TipTable");
			
            dict.Merge(true, contents.ToGDEDict(contentsKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(contentsKey, out _contents);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _contents = GDEDataManager.GetString(_key, contentsKey, _contents);
        }

        public GDETipTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDETipTableData newClone = new GDETipTableData(newKey);

            newClone.contents = contents;

            return newClone;
		}

        public GDETipTableData DeepClone()
		{
			GDETipTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_contents()
        {
            GDEDataManager.ResetToDefault(_key, contentsKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(contentsKey, out _contents);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, contentsKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
