// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      ./Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEVehicleTableData : IGDEData
    {
        static string indexKey = "index";
		int _index;
        public int index
        {
            get { return _index; }
            set {
                if (_index != value)
                {
                    _index = value;
					GDEDataManager.SetInt(_key, indexKey, _index);
                }
            }
        }

        static string earnTypeKey = "earnType";
		int _earnType;
        public int earnType
        {
            get { return _earnType; }
            set {
                if (_earnType != value)
                {
                    _earnType = value;
					GDEDataManager.SetInt(_key, earnTypeKey, _earnType);
                }
            }
        }

        static string gradeKey = "grade";
		int _grade;
        public int grade
        {
            get { return _grade; }
            set {
                if (_grade != value)
                {
                    _grade = value;
					GDEDataManager.SetInt(_key, gradeKey, _grade);
                }
            }
        }

        static string orderKey = "order";
		int _order;
        public int order
        {
            get { return _order; }
            set {
                if (_order != value)
                {
                    _order = value;
					GDEDataManager.SetInt(_key, orderKey, _order);
                }
            }
        }

        static string tokenTypeKey = "tokenType";
		int _tokenType;
        public int tokenType
        {
            get { return _tokenType; }
            set {
                if (_tokenType != value)
                {
                    _tokenType = value;
					GDEDataManager.SetInt(_key, tokenTypeKey, _tokenType);
                }
            }
        }

        static string tokenCountKey = "tokenCount";
		int _tokenCount;
        public int tokenCount
        {
            get { return _tokenCount; }
            set {
                if (_tokenCount != value)
                {
                    _tokenCount = value;
					GDEDataManager.SetInt(_key, tokenCountKey, _tokenCount);
                }
            }
        }

        static string healthKey = "health";
		int _health;
        public int health
        {
            get { return _health; }
            set {
                if (_health != value)
                {
                    _health = value;
					GDEDataManager.SetInt(_key, healthKey, _health);
                }
            }
        }

        static string damageKey = "damage";
		int _damage;
        public int damage
        {
            get { return _damage; }
            set {
                if (_damage != value)
                {
                    _damage = value;
					GDEDataManager.SetInt(_key, damageKey, _damage);
                }
            }
        }

        static string attackDamageKey = "attackDamage";
		int _attackDamage;
        public int attackDamage
        {
            get { return _attackDamage; }
            set {
                if (_attackDamage != value)
                {
                    _attackDamage = value;
					GDEDataManager.SetInt(_key, attackDamageKey, _attackDamage);
                }
            }
        }

        static string attackDelayKey = "attackDelay";
		float _attackDelay;
        public float attackDelay
        {
            get { return _attackDelay; }
            set {
                if (_attackDelay != value)
                {
                    _attackDelay = value;
					GDEDataManager.SetFloat(_key, attackDelayKey, _attackDelay);
                }
            }
        }

        static string rotorSpeedKey = "rotorSpeed";
		float _rotorSpeed;
        public float rotorSpeed
        {
            get { return _rotorSpeed; }
            set {
                if (_rotorSpeed != value)
                {
                    _rotorSpeed = value;
					GDEDataManager.SetFloat(_key, rotorSpeedKey, _rotorSpeed);
                }
            }
        }

        static string shellSpeedKey = "shellSpeed";
		float _shellSpeed;
        public float shellSpeed
        {
            get { return _shellSpeed; }
            set {
                if (_shellSpeed != value)
                {
                    _shellSpeed = value;
					GDEDataManager.SetFloat(_key, shellSpeedKey, _shellSpeed);
                }
            }
        }

        static string explosionRadiusKey = "explosionRadius";
		float _explosionRadius;
        public float explosionRadius
        {
            get { return _explosionRadius; }
            set {
                if (_explosionRadius != value)
                {
                    _explosionRadius = value;
					GDEDataManager.SetFloat(_key, explosionRadiusKey, _explosionRadius);
                }
            }
        }

        static string nameKey = "name";
		string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
					GDEDataManager.SetString(_key, nameKey, _name);
                }
            }
        }

        static string descKey = "desc";
		string _desc;
        public string desc
        {
            get { return _desc; }
            set {
                if (_desc != value)
                {
                    _desc = value;
					GDEDataManager.SetString(_key, descKey, _desc);
                }
            }
        }

        static string googleIDKey = "googleID";
		string _googleID;
        public string googleID
        {
            get { return _googleID; }
            set {
                if (_googleID != value)
                {
                    _googleID = value;
					GDEDataManager.SetString(_key, googleIDKey, _googleID);
                }
            }
        }

        static string appleIDKey = "appleID";
		string _appleID;
        public string appleID
        {
            get { return _appleID; }
            set {
                if (_appleID != value)
                {
                    _appleID = value;
					GDEDataManager.SetString(_key, appleIDKey, _appleID);
                }
            }
        }

        static string recordPriceKey = "recordPrice";
		string _recordPrice;
        public string recordPrice
        {
            get { return _recordPrice; }
            set {
                if (_recordPrice != value)
                {
                    _recordPrice = value;
					GDEDataManager.SetString(_key, recordPriceKey, _recordPrice);
                }
            }
        }

        static string tempPriceKey = "tempPrice";
		string _tempPrice;
        public string tempPrice
        {
            get { return _tempPrice; }
            set {
                if (_tempPrice != value)
                {
                    _tempPrice = value;
					GDEDataManager.SetString(_key, tempPriceKey, _tempPrice);
                }
            }
        }

        public GDEVehicleTableData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "VehicleTable");
			
            dict.Merge(true, index.ToGDEDict(indexKey));
            dict.Merge(true, earnType.ToGDEDict(earnTypeKey));
            dict.Merge(true, grade.ToGDEDict(gradeKey));
            dict.Merge(true, order.ToGDEDict(orderKey));
            dict.Merge(true, tokenType.ToGDEDict(tokenTypeKey));
            dict.Merge(true, tokenCount.ToGDEDict(tokenCountKey));
            dict.Merge(true, health.ToGDEDict(healthKey));
            dict.Merge(true, damage.ToGDEDict(damageKey));
            dict.Merge(true, attackDamage.ToGDEDict(attackDamageKey));
            dict.Merge(true, attackDelay.ToGDEDict(attackDelayKey));
            dict.Merge(true, rotorSpeed.ToGDEDict(rotorSpeedKey));
            dict.Merge(true, shellSpeed.ToGDEDict(shellSpeedKey));
            dict.Merge(true, explosionRadius.ToGDEDict(explosionRadiusKey));
            dict.Merge(true, name.ToGDEDict(nameKey));
            dict.Merge(true, desc.ToGDEDict(descKey));
            dict.Merge(true, googleID.ToGDEDict(googleIDKey));
            dict.Merge(true, appleID.ToGDEDict(appleIDKey));
            dict.Merge(true, recordPrice.ToGDEDict(recordPriceKey));
            dict.Merge(true, tempPrice.ToGDEDict(tempPriceKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(indexKey, out _index);
                dict.TryGetInt(earnTypeKey, out _earnType);
                dict.TryGetInt(gradeKey, out _grade);
                dict.TryGetInt(orderKey, out _order);
                dict.TryGetInt(tokenTypeKey, out _tokenType);
                dict.TryGetInt(tokenCountKey, out _tokenCount);
                dict.TryGetInt(healthKey, out _health);
                dict.TryGetInt(damageKey, out _damage);
                dict.TryGetInt(attackDamageKey, out _attackDamage);
                dict.TryGetFloat(attackDelayKey, out _attackDelay);
                dict.TryGetFloat(rotorSpeedKey, out _rotorSpeed);
                dict.TryGetFloat(shellSpeedKey, out _shellSpeed);
                dict.TryGetFloat(explosionRadiusKey, out _explosionRadius);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(descKey, out _desc);
                dict.TryGetString(googleIDKey, out _googleID);
                dict.TryGetString(appleIDKey, out _appleID);
                dict.TryGetString(recordPriceKey, out _recordPrice);
                dict.TryGetString(tempPriceKey, out _tempPrice);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _index = GDEDataManager.GetInt(_key, indexKey, _index);
            _earnType = GDEDataManager.GetInt(_key, earnTypeKey, _earnType);
            _grade = GDEDataManager.GetInt(_key, gradeKey, _grade);
            _order = GDEDataManager.GetInt(_key, orderKey, _order);
            _tokenType = GDEDataManager.GetInt(_key, tokenTypeKey, _tokenType);
            _tokenCount = GDEDataManager.GetInt(_key, tokenCountKey, _tokenCount);
            _health = GDEDataManager.GetInt(_key, healthKey, _health);
            _damage = GDEDataManager.GetInt(_key, damageKey, _damage);
            _attackDamage = GDEDataManager.GetInt(_key, attackDamageKey, _attackDamage);
            _attackDelay = GDEDataManager.GetFloat(_key, attackDelayKey, _attackDelay);
            _rotorSpeed = GDEDataManager.GetFloat(_key, rotorSpeedKey, _rotorSpeed);
            _shellSpeed = GDEDataManager.GetFloat(_key, shellSpeedKey, _shellSpeed);
            _explosionRadius = GDEDataManager.GetFloat(_key, explosionRadiusKey, _explosionRadius);
            _name = GDEDataManager.GetString(_key, nameKey, _name);
            _desc = GDEDataManager.GetString(_key, descKey, _desc);
            _googleID = GDEDataManager.GetString(_key, googleIDKey, _googleID);
            _appleID = GDEDataManager.GetString(_key, appleIDKey, _appleID);
            _recordPrice = GDEDataManager.GetString(_key, recordPriceKey, _recordPrice);
            _tempPrice = GDEDataManager.GetString(_key, tempPriceKey, _tempPrice);
        }

        public GDEVehicleTableData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEVehicleTableData newClone = new GDEVehicleTableData(newKey);

            newClone.index = index;
            newClone.earnType = earnType;
            newClone.grade = grade;
            newClone.order = order;
            newClone.tokenType = tokenType;
            newClone.tokenCount = tokenCount;
            newClone.health = health;
            newClone.damage = damage;
            newClone.attackDamage = attackDamage;
            newClone.attackDelay = attackDelay;
            newClone.rotorSpeed = rotorSpeed;
            newClone.shellSpeed = shellSpeed;
            newClone.explosionRadius = explosionRadius;
            newClone.name = name;
            newClone.desc = desc;
            newClone.googleID = googleID;
            newClone.appleID = appleID;
            newClone.recordPrice = recordPrice;
            newClone.tempPrice = tempPrice;

            return newClone;
		}

        public GDEVehicleTableData DeepClone()
		{
			GDEVehicleTableData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_index()
        {
            GDEDataManager.ResetToDefault(_key, indexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(indexKey, out _index);
        }

        public void Reset_earnType()
        {
            GDEDataManager.ResetToDefault(_key, earnTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(earnTypeKey, out _earnType);
        }

        public void Reset_grade()
        {
            GDEDataManager.ResetToDefault(_key, gradeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(gradeKey, out _grade);
        }

        public void Reset_order()
        {
            GDEDataManager.ResetToDefault(_key, orderKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(orderKey, out _order);
        }

        public void Reset_tokenType()
        {
            GDEDataManager.ResetToDefault(_key, tokenTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(tokenTypeKey, out _tokenType);
        }

        public void Reset_tokenCount()
        {
            GDEDataManager.ResetToDefault(_key, tokenCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(tokenCountKey, out _tokenCount);
        }

        public void Reset_health()
        {
            GDEDataManager.ResetToDefault(_key, healthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(healthKey, out _health);
        }

        public void Reset_damage()
        {
            GDEDataManager.ResetToDefault(_key, damageKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(damageKey, out _damage);
        }

        public void Reset_attackDamage()
        {
            GDEDataManager.ResetToDefault(_key, attackDamageKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(attackDamageKey, out _attackDamage);
        }

        public void Reset_attackDelay()
        {
            GDEDataManager.ResetToDefault(_key, attackDelayKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(attackDelayKey, out _attackDelay);
        }

        public void Reset_rotorSpeed()
        {
            GDEDataManager.ResetToDefault(_key, rotorSpeedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(rotorSpeedKey, out _rotorSpeed);
        }

        public void Reset_shellSpeed()
        {
            GDEDataManager.ResetToDefault(_key, shellSpeedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(shellSpeedKey, out _shellSpeed);
        }

        public void Reset_explosionRadius()
        {
            GDEDataManager.ResetToDefault(_key, explosionRadiusKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(explosionRadiusKey, out _explosionRadius);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_desc()
        {
            GDEDataManager.ResetToDefault(_key, descKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(descKey, out _desc);
        }

        public void Reset_googleID()
        {
            GDEDataManager.ResetToDefault(_key, googleIDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(googleIDKey, out _googleID);
        }

        public void Reset_appleID()
        {
            GDEDataManager.ResetToDefault(_key, appleIDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(appleIDKey, out _appleID);
        }

        public void Reset_recordPrice()
        {
            GDEDataManager.ResetToDefault(_key, recordPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(recordPriceKey, out _recordPrice);
        }

        public void Reset_tempPrice()
        {
            GDEDataManager.ResetToDefault(_key, tempPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(tempPriceKey, out _tempPrice);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, descKey);
            GDEDataManager.ResetToDefault(_key, indexKey);
            GDEDataManager.ResetToDefault(_key, earnTypeKey);
            GDEDataManager.ResetToDefault(_key, gradeKey);
            GDEDataManager.ResetToDefault(_key, orderKey);
            GDEDataManager.ResetToDefault(_key, tokenTypeKey);
            GDEDataManager.ResetToDefault(_key, tokenCountKey);
            GDEDataManager.ResetToDefault(_key, googleIDKey);
            GDEDataManager.ResetToDefault(_key, appleIDKey);
            GDEDataManager.ResetToDefault(_key, recordPriceKey);
            GDEDataManager.ResetToDefault(_key, tempPriceKey);
            GDEDataManager.ResetToDefault(_key, healthKey);
            GDEDataManager.ResetToDefault(_key, damageKey);
            GDEDataManager.ResetToDefault(_key, attackDamageKey);
            GDEDataManager.ResetToDefault(_key, attackDelayKey);
            GDEDataManager.ResetToDefault(_key, rotorSpeedKey);
            GDEDataManager.ResetToDefault(_key, shellSpeedKey);
            GDEDataManager.ResetToDefault(_key, explosionRadiusKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
